/** Modules Section */
import en from './zeroValidations.js'
/** End of Modules Section */
export default {
  validation: en,
  notifications: {
    notifications: 'Notifications',
    createdAt: 'Created At',
    client: 'Client',
    email: 'Email',
    subject: 'Subject',
    details: 'Details',
    comments: 'Comments',
    status: 'Status',
    action: 'Action',
    all: 'All',
    caughtUpText: 'You have caught up all.'
  },
  trades: {
    buy: 'Buy',
    sell: 'Sell'
  },
  pageTitles: {
    slogan: 'A Home of Safe Trading',
    defaultSlogan: 'A Taste of Good Choice',
    home: 'Home',
    login: 'Login',
    serverConfiguration: 'Server Configurations',
    emailAddress: 'Email Address',
    leverage: 'Leverages',
    groupLimitations: 'Groups & Limitations',
    paymentsMethods: 'Payments Methods',
    currencies: 'Currency',
    commissionRate: 'Commission Rates',
    logs: 'System Logs',
    commissionStatistics: 'Commission Statistics',
    accounts: 'Accounts',
    details: 'Details',
    testingAccounts: 'Testing Trading Accounts',
    demoTradingAccounts: 'Demo Trading Accounts',
    liveTradingAccounts: 'Live Trading Accounts',
    documents: 'Documents',
    deposits: 'Deposits',
    withdraws: 'Withdraws',
    internalTransfers: 'Internal Transfers',
    liveTrades: 'Live Trades',
    closedTrades: 'Trade History',
    restrictions: 'Restrictions',
    limitations: 'Limitations',
    overview: 'Overview',
    banks: 'Banks',
    admins: 'Admins',
    roles: 'Roles',
    investOverview: 'Invest Overview',
    investManagers: 'Managers',
    investInvestors: 'Investors',
    IBOverview: 'IB Overview',
    IBDeposits: 'IB Deposits',
    IBWithdraws: 'IB Withdraws',
    IBInternalTransfers: 'IB Internal Transfers',
    IBFundTransfers: 'IB Fund Transfers',
    IBRelation: 'IB Relation',
    IBPartners: 'IB Partners',
    IBCommissionStatistics: 'IB Commission Statistics',
    IBTransactionHistories: 'IB Transaction Histories',
    IBGroups: 'IB Currency Groups',
    transaction: 'Transaction',
    clients: 'Clients',
    tickets: 'Tickets',
    news: 'News',
    search: 'Search',
    emails: 'Emails',
    notifications: 'Notifications',
    support: 'Support',
    profileOverview: 'Profile',
    updateProfile: 'Update Profile',
    _2FA: '2FA Settings'
  },
  breadcrumbs: {
    dashboard: 'Dashboard',
    serverConfigurations: 'Server Configurations',
    brokerEmails: 'Emails',
    leverages: 'Leverages',
    groups: 'groups',
    currencies: 'Currencies',
    broker: 'Broker',
    accounts: 'Accounts',
    liveTradingAccounts: 'Live Trading Accounts',
    demoTradingAccounts: 'Demo Trading Accounts',
    testingTradingAccounts: 'Testing Trading Accounts',
    overview: 'Overview',
    tradingAccounts: 'Trading Accounts',
    liveTrades: 'Live Trades',
    closedTrades: 'Closed Trades',
    banks: 'Banks',
    documents: 'Documents',
    deposits: 'Deposits',
    withdraws: 'Withdraws',
    internalTransfers: 'Internal Transfers',
    accountLimitations: 'Limitations',
    accountRestrictions: 'Restrictions',
    transactions: 'Transactions',
    creditIn: 'Credit In',
    creditOut: 'Credit Out',
    invests: 'Invests',
    managers: 'Managers',
    investors: 'Investors',
    detail: 'detail',
    tickets: 'Tickets',
    news: 'News',
    emails: 'Emails',
    IB: 'IB',
    relation: 'Relation',
    partners: 'partners',
    currencyGroups: 'Currency Groups',
    personal: 'Personal',
    commissionStatistics: 'Commission Statistics',
    commissionRates: 'Commission Rates',
    withdrawHistory: 'Withdraw History',
    addTransaction: 'Add Transaction',
    sendingEmails: 'Sending Emails',
    clients: 'Clients',
    admins: 'Admins',
    roles: 'Roles',
    view: 'View',
    edit: 'Update',
    twoFA: '2FA',
    changePassword: 'Change Password',
    notifications: 'Notifications',
    logs: 'Logs'
  },
  profile: {
    viewProfile: 'View Profile',
    updateProfile: 'Update Profile',
    changePassword: 'Change Password',
    twoFA: '2FA Settings',
    logoutDevice: 'Logout From all devices',
    twoFAStatusText: 'Two Factor Authentication (2FA) Status',
    twoFAStatusTextDetail:
      'If Enabled you will need to enter the verification code sent to your email each time you login to your system.',
    sessionClearText:
      'If you clear all sessions, you will be logged out from all the devices.'
  },
  mainMenuItems: {
    setting: 'Settings',
    broker: 'Broker',
    dashboard: 'Dashboard',
    accounts: 'Accounts',
    transactions: 'Transactions',
    trades: 'Trades',
    invest: 'MAM',
    tickets: 'Tickets',
    news: 'Blog',
    liveSupport: 'Live Support',
    email: 'Emails',
    admins: 'Admins',
    logout: 'Logout'
  },
  admins: {
    admins: 'Admins',
    roles: 'Roles',
    roleName: 'Role Name',
    status: 'Status',
    action: 'Action',
    adminDetail: 'Admin Detail'
  },
  login: {
    login: 'Login',
    loginDetails: 'Enter your details below to continue',
    email: 'Email',
    password: 'Password',
    forgot: 'Forgot Password?',
    signUpText: 'Don’t have an account?',
    signUp: 'Sign Up',
    company: 'ForexSolver',
    homeOfSafe: 'Home of Safe Trading',
    description1: 'We are here to make your dream fly.',
    description2: 'Give us a chance to walk with you.'
  },
  forgot: {
    reset: 'Reset Password',
    email: 'Email',
    emailRequired: 'Email is required',
    submit: 'Submit',
    forgotYourPassword: 'Forgot Your Password ?',
    description: 'Input your registered email to reset your password'
  },
  signUp: {
    addNewAccount: 'Add New Account',
    registration: 'Account Registration',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    create: 'Create an account',
    fillDetailsText: 'Enter your details below to continue',
    loginText: 'Have account already? Please go to',
    traderType: 'Trader Type',
    country: 'Country',
    state: 'State',
    city: 'City',
    zipCode: 'Zip Code',
    dateOfBirth: 'Date Of Birth',
    mobile: 'Mobile',
    address: 'Address',
    referredBy: 'Referred By(IB Code)',
    indicatesRequired: 'indicates required field'
  },
  home: {
    cashWallet: 'Cash Wallet',
    totalBalance: 'Total Balance',
    pendingProfitWallet: 'Pending Profit Wallet',
    commissionWallet: 'Commission Wallet',
    closedOrders: 'CLOSED ORDERS',
    totalVolume: 'Total Volume',
    balance: 'BALANCE',
    deposit: 'DEPOSIT',
    bonus: 'Bonus',
    withdraw: 'WITHDRAW',
    internalTransfer: 'Internal Transfer',
    balanceEquityChart: 'Balance Equity Chart',
    myLiveTradingAccount: 'My Live Trading Accounts',
    time: 'Time',
    enable: 'Enable',
    acNo: 'A/C No',
    pass: 'Pass | Inv. Pass | Phn. Pass',
    leverage: 'Leverage | Balance | Equity',
    action: 'Action',
    noLiveAccounts: 'No live accounts yet',
    rowsPerPage: 'Rows per page',
    all: 'All',
    openLiveAccount: 'Open Live Account',
    openDemoAccount: 'Open Demo Account',
    viewAllAccounts: 'View All Accounts',
    cerditDebitCards: 'Credit / Debit cards',
    transferMethod: 'Transfer Method',
    currency: 'Currency',
    feesCommission: 'Fees/Commission(%)',
    processingTime: 'Processing Time',
    fetchingData: 'Fetching data....',
    noData: 'No data available',
    bankTransfer: 'Bank Transfers',
    bank: 'Bank',
    usd: 'USD',
    day: '6 Day',
    ewallets: 'E-Wallets',
    noOptions: 'No options',
    liveTrades: 'Live Trades',
    ac: 'A/C',
    ticket: 'Ticket',
    lots: 'Lots',
    symbol: 'Symbol',
    sl: 'S/L',
    tp: 'T/P',
    openPrice: 'Open Price',
    currentPrice: 'Current Price',
    profit: 'Profit',
    noLiveTrades: 'No live trades now',
    search: 'Search',
    details: 'Details',
    detail: 'Detail',
    history: 'History',
    accountNo: ' Account No',
    copyIbLink: 'Copy IB Link',
    liveOrders: 'LIVE ORDERS',
    bonusIn: 'Bonus In',
    bonusOut: 'Bonus Out',
    more: 'More',
    depositFunds: 'DEPOSIT FUNDS'
  },
  broker: {
    totalIBCommission: 'Unsettled IB Commission',
    totalMAMMCommission: 'MAMM Commission'
  },
  SettingMenuItems: {
    serverConfiguration: 'Server Configurations',
    packages: 'Packages',
    emailAddress: 'Email Address',
    leverage: 'Leverage',
    generalInformation: 'General Information',
    groupLimitaions: 'Groups & Limitations',
    paymentsMethods: 'Payments Methods',
    languageSettings: 'Language',
    currencyRates: 'Currency',
    commission: 'Commissions',
    commissionRate: 'Commission Rates',
    logs: 'System Logs'
  },
  serverConfigurations: {
    details: 'Details',
    configurationDetail: 'Configuration Detail',
    serverName: 'Server Name',
    server: 'Server',
    login: 'Login',
    password: 'Password',
    exeLink: 'Exe Link',
    apkLink: 'APK Link',
    iosLink: 'IOS Link',
    ipadLink: 'IPAD Link',
    macLink: 'MAC Link',
    metaQuotes: 'Meta Quotes Type',
    liveDemo: 'Live/Demo',
    status: 'Status',
    exe: 'Exe ',
    apk: 'APK ',
    ios: 'IOS ',
    ipad: 'IPAD ',
    mac: 'MAC '
  },
  emailAddress: {
    email: 'Email',
    emails: 'Emails',
    emailsTitle: 'List of Emails',
    contact: 'Contact ',
    depositFrom: 'Deposit From',
    depositTo: 'Deposit To',
    withdrawFrom: 'Withdraw From ',
    withdrawTo: 'Withdraw To',
    accountOpening: 'Account Opening',
    internalTransferFrom: 'Internal Transfer from ',
    internalTransferTo: 'Internal Transfer To',
    partnerTransferFrom: 'Partner Internal Transfer from ',
    partnerTransferTo: 'Partner Internal Transfer from to',
    noReplyEmail: 'No reply email',
    partnerWithdrawFrom: 'Partner withdraw from ',
    partnerWithdrawTo: 'Partner withdraw to',
    ticketFrom: 'Ticket from ',
    ticketTo: 'Ticket to',
    support: 'Support',
    openTradingAccount: 'Open trading account ',
    openDemoAccount: 'Open demo account',
    tradingReport: 'Trading report',
    birthday: 'Birthday',
    backOffice: 'Back office',
    emailDetail: 'Email Detail'
  },
  leverages: {
    dashboard: 'Dashboard',
    leverage: 'Leverage',
    leverages: 'Leverages',
    sl: 'SL',
    clientAllowed: 'Client Allowed',
    action: 'Action',
    rowsPerPage: 'leverages',
    all: 'All',
    areYouSure: 'Are you sure?',
    leverageDetail: 'Leverage Detail',
    clientAllowedDetail: 'Whether client can select or not',
    clientNotAllowedTitle: 'Client can not select for opening Trading Account',
    clientAllowedTitle: 'Client can select for opening Trading Account',
    totalClient: 'Total Trading Accounts under this Leverage',
    status: 'Status'
  },
  currencies: {
    currencies: 'Currencies',
    sl: 'SL',
    currency: 'Currency',
    rate: 'Rate',
    action: 'Action',
    rowsPerPage: 'currencies',
    all: 'All',
    addCurrencyMessage: 'Add Currency',
    comparedText: 'All currencies are compared to USD',
    currencyName: 'Currency Name',
    usdRate: 'USD Rate',
    isWallet: 'Is Wallet',
    currencyDetail: 'Currency Detail'
  },
  groups: {
    groupsTitle: 'Groups & Limitations',
    GroupsLimitationsText: 'GROUPS & LIMITATIONS',
    demoLive: 'Demo/Live',
    mt4: 'MT4',
    groupType: 'Group Type',
    mt4GroupType: 'MT4 Group Type',
    status: 'Status',
    action: 'Action',
    addGroupText: 'Add Groups',
    demo: 'Demo',
    live: 'Live',
    currency: 'Currency',
    is_mt5: 'MT4',
    is_live: 'Live/Demo',
    currency_id: 'Currency',
    account_type_display: 'Display name',
    account_type_real: 'MT4 Group name',
    min_deposit: 'Minimum Deposit',
    max_deposit: 'Maximum Deposit',
    min_withdraw: 'Minimum Withdraw',
    max_withdraw: 'Maximum Withdraw',
    min_internal_transfer: 'Minimum Internal Transfer',
    max_internal_transfer: 'Maximum Internal Transfer',
    max_allowance_personal: 'Maximum Personal Allowance',
    max_allowance_corporate: 'Maximum Corporate Allowance',
    indicatesRequire: '*indicates required field',
    groupDetail: 'Group Detail'
  },
  accountsMenuItems: {
    accounts: 'Registered Accounts',
    liveTradingAccounts: 'Live Trading Accounts',
    demoTradingAccounts: 'Demo Trading Accounts',
    testingTradingAccounts: 'Testing Trading Accounts',
    documents: 'Documents'
  },
  accounts: {
    registeredAccounts: 'Registered Accounts',
    liveTrading: 'Live Trading Accounts',
    demoTrading: 'Demo Trading Accounts',
    verificationDocuments: 'Verification Documents',
    name: 'Name',
    email: 'Email',
    country: 'Country',
    regDate: 'Reg. Date',
    cashWallet: 'Cash Wallet',
    IBCode: 'IB Code',
    referredBy: 'Reffered By',
    ibStatus: 'IB Status',
    Status: 'Status',
    IBStatus: 'IB Status',
    all: 'All',
    requestProcessed: 'Request Processed Successfully',
    search: 'Search',
    validationText: 'Field is required',
    blockedText: 'Client is blocked',
    activeText: 'Client is Active',
    accountDetail: 'Account Detail',
    clientActive: 'Client is Active'
  },
  accountDetailsMenuItems: {
    overview: 'Overview',
    tradingAccount: 'Trading Accounts',
    liveTrades: 'Live Trades',
    closedTrades: 'Trade History',
    personalDetails: 'Personal Details',
    bankDetails: 'Bank Details',
    documents: 'Documents',
    deposits: 'Deposits',
    withDrawls: 'Withdrawls',
    internalTransfer: 'Internal Transfer',
    accountLimitations: 'Account Limitations',
    accountRestrictions: 'Account Restrictions'
  },
  liveTradingAccounts: {
    liveTradingAccounts: 'Live Trading Accounts',
    summary: 'Summary',
    status: 'Status',
    login: 'Login',
    regDate: 'Reg. Date',
    leverage: 'Leverage',
    currency: 'Currency',
    balance: 'Balance',
    equity: 'Equity',
    margin: 'Margin',
    freeMargin: 'Free Margin',
    accounts: 'Accounts',
    totalAccounts: 'Total Accounts',
    totalBalance: 'Total Balance',
    totalEquity: 'Total Equity',
    registeredAccounts: 'Registered Accounts',
    liveTrading: 'Live Trading Accounts',
    demoTrading: 'Demo Trading Accounts',
    verificationDocuments: 'Verification Documents',
    allTrading: 'ALL TRADING ACCOUNTS',
    group: 'Group',
    mt4: 'MT4',
    fromDate: 'From Date',
    toDate: 'To Date',
    time: 'Time',
    enable: 'Enable',
    acNo: 'A/C No',
    name: 'Name',
    email: 'Email',
    pass: 'Inv. Pass | Phn. Pass',
    account_password: 'Pass',
    investor_password: 'Inv. Pass',
    phone_password: 'Phn. Pass',
    action: 'Action',
    noTrading: 'No trading account is found',
    accountsPerPage: 'Accounts Per Page',
    all: 'All',
    more: 'More',
    details: 'Details',
    live2test: 'Make Test',
    live2Investor: 'Make Investor',
    live2Manager: 'Make Manager',
    changeMTPassword: 'Change MT Password',
    changeMTInvestorPassword: 'Change MT Investor Password',
    changeMTLeverage: 'Change Leverage',
    changeMTGroup: 'Change Group',
    enableAccount: 'Enable Account',
    disableAccount: 'Disable Account'
  },
  openLiveAccount: {
    openLiveTrading: 'Open Live Trading Account',
    AccountType: 'Account Type',
    password: 'Password',
    leverage: 'Leverage',
    confirmPassword: 'Confirm Password',
    create: 'Create'
  },
  demoTradingAccounts: {
    demoTradingAccounts: 'Demo Trading Accounts',
    time: 'Time',
    enable: 'Enable',
    acNo: 'A/C No',
    name: 'Name',
    email: 'Email',
    pass: 'Pass | Inv. Pass | Phn. Pass',
    leverage: 'Leverage | Balance | Equity',
    noTrading: 'No trading account is found',
    accountsPerPage: 'Accounts Per Page',
    all: 'All'
  },
  testingTradingAccounts: {
    testingTradingAccounts: 'Testing Trading Accounts',
    time: 'Time',
    enable: 'Enable',
    acNo: 'A/C No',
    name: 'Name',
    email: 'Email',
    pass: 'Pass | Inv. Pass | Phn. Pass',
    leverage: 'Leverage | Balance | Equity',
    noTrading: 'No trading account is found',
    accountsPerPage: 'Accounts Per Page',
    all: 'All'
  },
  documents: {
    documents: 'Verification Documents',
    verificationDocuments: 'Verification Documents',
    documetntsText: 'DOCUMENTS',
    time: 'Time',
    name: 'Name',
    email: 'Email',
    docType: 'Doc. Type',
    document: 'Document',
    status: 'Status',
    action: 'Action',
    identity: 'Identity',
    residence: 'Residence',
    uploadDocumentText: 'upload Document',
    cancelDocumentText: 'Cancel Document',
    verificationText: 'Profile is verified.',
    cancelReason: 'Cancel Reason'
  },
  banks: {
    banks: 'Banks',
    accountName: 'Account'
  },
  singleAccountDetail: {
    accountDetail: 'Account Detail',
    myId: 'myID',
    email: 'Email',
    firstName: 'First Name',
    lastName: 'Last Name',
    mobileNo: 'Mobile No',
    dob: 'Date of Birth',
    registeredDate: 'Registered Date',
    country: 'Country',
    state: 'State',
    city: 'City',
    address: 'Address',
    zipCode: 'ZIP Code',
    ibStatus: 'IB Status',
    emailStatus: 'Email Status',
    status: 'Status',
    verifyStatusYes: 'Verified',
    verifyStatusNo: 'Not Verified',
    activeStatusYes: 'Active',
    activeStatusNo: 'Blocked',
    identityStatus: 'Identity',
    residentStatus: 'Resident',
    referredBy: 'Referred By',
    IBLink: 'IB Link',
    cashWallet: 'Cash Wallet',
    totalTradingAccounts: 'Trading Accounts',
    totalLiveTradingAccounts: 'Live Trading Accounts',
    totalDemoTradingAccounts: 'Demo Trading Accounts',
    totalTestingTradingAccounts: 'Testing Trading Accounts',
    balance: 'Balance',
    equity: 'Equity',
    margin: 'Margin',
    credit: 'Credit',
    totalTrades: 'Total Trades',
    totalProfitableTrades: 'Total Profitable Trades',
    totalLossTrades: 'Total Loss Trades',
    totalVolume: 'Total Volume',
    totalProfit: 'Total Profit',
    totalLoss: 'Total Loss',
    updateInfoTitle: 'Update Account Information',
    updatePasswordTitle: 'Change Password',
    password: 'Password',
    confirmPassword: 'Cormfirm Password'
  },
  accountDetails: {
    dashboard: 'Dashboard',
    trading: 'Trading',
    account: 'Account',
    tradingAccount: 'TRADING ACCOUNT',
    accountNo: ' Account No',
    accountType: 'Account Type',
    currency: 'Currency',
    usd: 'USD',
    balance: 'Balance',
    equity: 'Equity',
    credit: 'Credit',
    freeMargin: 'Free Margin',
    leverage: 'Leverage',
    minimumDeposit: 'Minimum Deposit',
    packageName: 'Package Name',
    packagePrice: 'Package Price',
    tradingAccountWalletBalance: 'Trading Account Wallet Balance',
    insuranceWalletBalance: 'Insurance Wallet Balance',
    terminate: 'TERMINATE',
    lastCompHistories: 'Last 5 compensation Histories',
    time: 'Time',
    amount: 'Amount',
    accountDetails: 'ACCOUNT DETAILS',
    liveTrades: 'LIVE TRADES',
    tradeHistory: 'TRADE HISTORY',
    closePrice: 'Close Price'
  },
  tradingAccounts: {
    tradingAccounts: 'Trading Accounts',
    status: 'Status',
    login: 'Login',
    group: 'Group',
    regDate: 'Reg. Date',
    leverage: 'Leverage',
    currency: 'Currency',
    balance: 'Balance',
    equity: 'Equity',
    margin: 'Margin',
    freeMargin: 'Free Margin',
    noTradingFound: 'No Trading Account is found',
    accounts: 'Accounts',
    all: 'All',
    openAccountTitle: 'Open Live Trading Account'
  },
  liveTrades: {
    liveTrades: 'Live Trades',
    login: 'Login',
    ticket: 'Ticket',
    time: 'Time',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openPrice: 'Open Price',
    sl: 'S/L',
    tp: 'T/P',
    currentPrice: 'Current Price',
    profit: 'Profit',
    trades: 'Trades',
    total: 'Total',
    totalBalance: 'Total Balance',
    totalEquity: 'Total Equity',
    totalVolume: 'Total Volume',
    totalProfit: 'Total Profit'
  },
  bankDetails: {
    bankDetails: 'Bank Detail',
    name: 'Name',
    acName: 'A/C Name',
    acNo: 'A/C No',
    ibanNo: 'IBAN No',
    swiftNo: 'SWIFT No',
    postalCode: 'Postal Code',
    address: 'Address',
    status: 'Status',
    action: 'Action',
    blockedText: "Client's bank is blocked",
    activeText: "Client's back is active",
    addBankAccountTitle: 'Bank Account Detail',
    accountName: 'Bank Account name',
    accountNumber: 'Account No',
    bankName: 'Bank Name',
    bankIBAN: 'Bank IBAN code',
    bankSwift: 'Bank swift code',
    bankPostal: 'Bank zip code',
    bankAddress: 'Address',
    updateBankAccountTitle: 'Update Bank Account'
  },
  depositDetails: {
    depositDetail: 'Deposits',
    sl: 'SL',
    paymentType: 'Payment Type',
    toWallet: 'To Wallet',
    amount: 'Amount',
    fees: 'Fees',
    netAmount: 'Net Amount',
    status: 'Status',
    time: 'Time',
    action: 'Action',
    bank: 'Bank',
    cash: 'Cash',
    canceled: 'Canceled',
    transactions: 'Transactions'
  },
  withdrawDetails: {
    withdrawDetail: 'Withdraws',
    sl: 'SL',
    paymentType: 'Payment Type',
    fromWallet: 'From Wallet',
    amount: 'Amount',
    fees: 'Fees',
    netAmount: 'Net Amount',
    status: 'Status',
    time: 'Time',
    action: 'Action',
    noWithDraw: 'No withDraw is found',
    transactions: 'Transactions',
    all: 'All',
    approve: 'Approve',
    pending: 'Pending',
    cancel: 'Cancel'
  },
  finance: {
    finance: 'Finance',
    depositeFunds: 'Deposit Funds',
    creditDebitsCard: 'Credit / Debit cards',
    bankTransfer: 'Bank Transfers',
    transferMethod: 'Transfer Method',
    currency: 'Currency',
    feesCommission: 'Fees/Commission(%)',
    processingTime: 'Processing Time',
    action: 'Action',
    bank: 'Bank',
    internalTransfer: 'INTERNAL TRANSFER',
    usd: 'USD',
    deposit: 'Deposit',
    eWallets: 'E-Wallets',
    internalTransferSummary: 'Internal Transfer',
    currencyUsd: 'Currency USD',
    TransferFromcash: 'Transfer From Cash Wallet ',
    transferFrom: 'Transfer from',
    transferTo: 'Transfer to',
    amount: 'Amount',
    transferType: 'Transfer Type',
    fromAccount: 'From Account',
    toAccount: 'To Account',
    paymentsText:
      'Payments from third parties are not accepted. The name of the sender must match the name on your trading account.',
    forexCrmText:
      'We accept wire transfers in USD. Funds sent in a different currency will be converted to the deposit currency of your account. You may be charged a fee for the conversion.',
    sendingBackText:
      'The sending bank or correspondent bank may deduct a fee for processing a wire transfer. We do not apply any fees and will deposit to your account the net amount received.',
    transactionGoesText:
      'If the transaction goes through, the funds will be posted to your trading account upon receipt by Us. The processing time is generally 3-5 business days. There may be a delay if the bank or we are unable to verify your information. Please save your bank wire confirmation so we can check all details if necessary.',
    fundsDepositedText:
      'Funds deposited by wire transfer may be withdrawn to any bank account in your name.',
    sourceOfIncomingText:
      'The source of incoming of funds should be the same as the outgoing of funds. In this respect the withdrawal of your deposit can only be made to the same account from which you originally deposited.',
    withdrawFunds: 'Withdraw Funds',
    transferHistory: 'Transaction History',
    time: 'Time',
    netAmount: 'Net Amount',
    paymentType: 'Payment Type',
    refNo: 'Ref. No',
    status: 'Status',
    pending: 'Pending',
    rowsPerPage: 'Rows per page',
    all: 'All',
    amountValidation: 'This field is required',
    currentCash: 'Current Cash Wallet balance',
    newCash: 'New Cash Wallet Amount',
    transactionFees: 'Transaction Fees will be deducted',
    depositAccount: 'Deposit Account',
    amountCny: 'Amount in CNY',
    userAccount: 'User Account',
    userName: 'User Name',
    last4Digits: 'Last 4 digits of Bank Account',
    noHistoryFound: 'No history found',
    withdrawAccount: 'Withdraw Account',
    withdraw: 'Withdraw',
    pin: 'PIN',
    fromAc: 'From A/C',
    toAc: 'To A/C',
    sentAmount: 'Sent Amount',
    receivedAmount: 'Received Amount',
    comment: 'Comment',
    historyDetail: 'History Detail',
    withdrawBankText:
      "Sorry, you don't have any bank account added yet. Please add bank account first."
  },
  internalTransferDetails: {
    internalTransferDetail: 'Internal Transfers',
    time: 'Time',
    fromAc: 'From A/C',
    toAc: 'To A/c',
    sentAmount: 'Sent Amount',
    receivedAmount: 'Received Amount',
    feesCommisson: 'Fees/Commission',
    status: 'Status',
    action: 'Acton',
    noInternalTransfer: 'No internal Transfer is found',
    transactions: 'Transactions',
    all: 'All',
    transferType: 'Transfer Type',
    fromAccount: 'From Account',
    toAccount: 'To Account',
    internalTransferSummary: 'Internal Transfer',
    ac2CashWallet: 'Trading Account to Cash Wallet',
    cashWallet2AC: 'Cash Wallet to Trading Account',
    commissionWallet2CashWallet: 'Commission Wallet to Cash Wallet'
  },
  accountLimitationDetails: {
    accountLimitationDetail: 'Limitations',
    sl: 'SL',
    mtType: 'MT Type',
    liveDemo: 'Live/Demo',
    accountType: 'Account Type',
    mtAccountType: 'Mt Account Type',
    action: 'Action',
    mt4: 'MT4',
    live: 'LIVE',
    mt4live: 'MT4 Live',
    mt4LiveGroup: 'MT4_LIVE_GROUP',
    limitations: 'Limitations'
  },
  accountRestrictionDetails: {
    accountRestrictionDetail: 'Restrictions',
    sl: 'SL',
    type: 'Type',
    paymentSystem: 'Payment System',
    restrictedCountry: 'Restricted Country',
    action: 'Action',
    paymentdeposit: 'Payment-deposit',
    paymentWithdraw: 'payment-withdraw',
    neteller: 'Neteller'
  },
  allLiveTrades: {
    liveTrades: 'Live Trades',
    login: 'Login',
    ticket: 'Ticket',
    time: 'Time',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openPrice: 'Open Price',
    sl: 'S/L',
    tp: 'T/P',
    currentPrice: 'Current Price',
    profit: 'Profit',
    trades: 'Trades',
    group: 'Group',
    allGroups: 'All Groups',
    mt4Live: 'MT4 Live',
    mt4Demo: 'MT4 Demo',
    summary: 'Summary',
    total: 'Total',
    totalProfit: 'Total Profit',
    totalLoss: 'Total Loss',
    netProfit: 'Net Profit',
    lots: 'Lots'
  },
  allClosedTrades: {
    summary: 'Summary',
    total: 'Total',
    totalProfit: 'Total Profit',
    totalLoss: 'Total Loss',
    netProfit: 'Net Profit',
    lots: 'Lots',
    closedTrades: 'Trade History',
    ac: 'A/C',
    ticket: 'Ticket',
    time: 'Time',
    symbol: 'Symbol',
    balance: 'Balance',
    equity: 'Equity',
    profit: 'Profit',
    action: 'Action',
    noClosedTrade: 'No closed trade is found',
    trades: 'Trades',
    all: 'All',
    group: 'Group',
    allGroups: 'All Groups',
    mt4Live: 'MT4 Live',
    mt4Demo: 'MT4 Demo'
  },
  depositTransactions: {
    depositTransaction: 'Deposits',
    summary: 'Summary',
    total: 'Total',
    totalAmount: 'Total Amount',
    totalFee: 'Total Fee',
    totalNetAmount: 'Total Net Amount',
    time: 'Time',
    name: 'Name',
    wallet: 'Wallet',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    status: 'Status',
    action: 'Action',
    cashWallet: 'Cash Wallet',
    usd: 'USD',
    transactions: 'Transactions',
    depositDetail: 'Transaction Detail',
    transactionId: 'Transaction ID',
    comment: 'Comment',
    method: 'Payment Method',
    currency: 'Currency'
  },
  withdrawTransactions: {
    withdrawTransaction: 'Withdraws',
    summary: 'Summary',
    total: 'Total',
    totalAmount: 'Total Amount',
    totalFee: 'Total Fee',
    totalNetAmount: 'Total Net Amount',
    time: 'Time',
    name: 'Name',
    wallet: 'Wallet',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    status: 'Status',
    action: 'Action',
    cashWallet: 'Cash Wallet',
    usd: 'USD',
    transactions: 'Transactions',
    all: 'All',
    withdrawDetail: 'Transaction Detail'
  },
  internalTransactions: {
    internalTransactions: 'Internal Transfers',
    fromAccount: 'From Account',
    toAccount: 'To Account',
    transferFrom: 'Transfer from',
    transferTo: 'Transfer to',
    summary: 'Summary',
    total: 'Total',
    totalAmount: 'Total Amount',
    totalFee: 'Total Fee',
    totalNetAmount: 'Total Net Amount',
    time: 'Time',
    name: 'Name',
    sentAmount: 'Sent Amount',
    receivedAmount: 'Received Amount',
    feesCommission: 'Fees/Commission',
    comment: 'Comment',
    status: 'Status',
    action: 'Action'
  },
  investMenuItems: {
    overview: 'Overview',
    managers: 'Managers',
    investors: 'Investors'
  },
  investOverview: {
    traderType: 'Trader Type',
    deposits: 'Deposits',
    withdraws: 'Withdraws',
    copiers: 'Copiers',
    investors: 'Investors'
  },
  managerDetails: {
    managers: 'Managers',
    approvedManagers: 'Approved',
    pendingManagers: 'Pending',
    managerSettings: 'Manager Settings',
    si: 'Sl',
    username: 'Username',
    ac: 'A/C',
    group: 'Group',
    age: 'Age',
    leverage: 'Leverage',
    trades: 'Trades',
    all: 'All',
    action: 'Action',
    managerDetail: 'Manager Detail',
    investors: 'Investors',
    lOrders: 'Live Orders',
    reports: 'Reports',
    commission: 'Commissions',
    history: 'History',
    accountType: 'Account Type',
    profitSharing: 'Profit Sharing',

    managerProfitSharing: 'Manager Profit',
    brokerProfitSharing: 'Broker Profit',
    level: 'IB Level %{levelNumber}',
    settingsWarning: 'The summation must be %{totalValue}',
    historyMonth: 'Month',
    // new
    commissionDetails: 'Commission Details',
    brokerGets: 'Broker Gets',
    managerGets: 'Manager Gets',
    ibLevelGets: 'IB Level %{level} Gets',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    monthlyTime: '%{time} Months',
    yearly: 'Yearly'
  },
  investorDetails: {
    manager: 'Manager',
    si: 'Sl',
    username: 'Username',
    ac: 'A/C',
    group: 'Group',
    age: 'Age',
    leverage: 'Leverage',
    noManagerFound: 'No manager is found',
    trades: 'Trades',
    all: 'All',
    action: 'Action',
    investorDetail: 'Investor Detail',
    investors: 'Investors',
    lOrders: 'Live Orders',
    reports: 'Reports',
    commission: 'Commissions',
    history: 'History'
  },
  IB: {
    overview: 'IB Overview',
    levels: 'Levels',
    level: 'Level',
    specificLevel: 'Level%{levelNumber}',
    levelClient: 'Level%{levelNumber} Clients',
    client: 'Clients',
    volumes: 'Volumes',
    commissions: 'Commissions',
    totalClients: 'Total Partners',
    relation: 'Relation',
    partners: 'Partners',
    totalLots: 'Total Volumes',
    totalCommissions: 'Total Commissions',
    totalClientsCommission: 'Total Clients Commission is',
    directClientsOf: 'Direct Clients of',
    directClientsNumber: 'Direct Clients Number is',
    directClientsInvestment: 'Direct Clients Investment',
    directClientsInvestmentText: 'Direct Clients Investment is',
    totalClientNumber: 'Total Client Number',
    totalClient: 'Total Client is',
    totalClientInvestment: 'Total Clients Investment',
    totalClientInvestmentText: 'Total Clients Investment is',
    currencyGroups: 'Currency Groups',
    information: 'Information',
    profile: 'Profile',
    commissionStatistics: 'Commission Stats',
    commissionRates: 'Commission Rates',
    withdrawHistory: 'Withdraw History',
    addTransaction: 'Add Transaction',
    commissionRatesText: 'Commission Rate',
    liveTrades: 'Live Trades',
    closedTrades: 'Trades History',
    defaultCommissionRateText: 'Broker Default Commission Rate',
    tier: 'Tier',
    ibCode: 'IB Code',
    nonIB: 'NON IB',
    IB: 'IB',
    totalCommissions: 'Total Commissions',
    directClients: 'Direct Clients',
    totalClients: 'Total Clients',
    directInvests: 'Direct Invests',
    totalInvests: 'Total Invests',
    tradersCommissions: 'Traders',
    investorsCommissions: 'Investors'
  },
  IBOverview: {
    accountType: 'Account Type',
    deposits: 'Deposits',
    withdraws: 'Withdraws',
    commissions: 'Commissions'
  },
  IBReports: {
    myClients: 'Clients',
    commissionStatistics: 'Commission Statistics',
    transactionHistroy: 'Transaction History',
    time: 'Open Time',
    name: 'Name',
    email: 'Email',
    userId: 'User ID',
    country: 'Country',
    commStats: 'Comm. Stats',
    lots: 'Lots',
    commission: 'Commission',
    date: 'Reg. Date ',
    paymentSystem: 'Payment System',
    amount: 'Amount',
    referenceNo: 'Reference No',
    tradingAccount: 'Trading Account',
    status: 'Status',
    managersHistory: "Manager's History",
    order: 'Order',
    login: 'Login',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openPrice: 'Open Price',
    openTime: 'Open Time',
    closeTime: 'Close Time',
    closePrice: 'Close Price',
    sl: 'S/L',
    tp: 'T/P',
    commissions: 'Commissions',
    swaps: 'Swaps',
    action: 'Action',
    investorsHistory: "Investor's History",
    acNO: 'A/C No',
    masterId: 'Master ID',
    balance: 'Balance',
    equity: 'Equity',
    margin: 'Margin',
    profit: 'Profit',
    deposit: 'Deposit',
    withDraw: 'Withdraw',
    transactionHistory: 'Transaction History',
    deal: 'Ticket',
    commissionRate: 'Commission Rate',
    accountType: 'Account Type',
    currencyGroups: 'Currency Group',
    showRateText: 'See the commission rates set for this client already',
    setRate: 'Set Rate'
  },
  partners: {
    dashboard: 'Dashboard',
    partners: 'Partners',
    partnersList: 'Partner List',
    currencyGroups: 'Currency Groups',
    withdrawRequest: 'Withdraw Request',
    banners: 'Banners',
    sl: 'SL',
    regDate: 'Reg. Date',
    name: 'Name',
    email: 'Email',
    country: 'Country',
    mobile: 'Mobile',
    status: 'Status',
    action: 'Action',
    accountPerPage: 'Accounts Per Page',
    all: 'All'
  },
  commissionStatistics: {
    commissionStatistics: 'Commission Statistics',
    name: 'Name',
    acNo: 'A/C No',
    userId: 'User Id',
    masterId: 'Master Id',
    deal: 'Ticket',
    lots: 'Lots',
    commission: 'Commission',
    commissionRate: 'Commission Rate',
    symbol: 'Symbol',
    accountType: 'Account Type',
    action: 'Action'
  },
  withdrawHistory: {
    withdrawHistory: 'Withdraw History',
    time: 'Time',
    name: 'Name',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    method: 'Method',
    status: 'Status',
    action: 'Action',
    withdrawDetail: 'Withdraw Detail',
    cancelText: 'Cancel Transaction',
    email: 'Email',
    acNumber: 'A/C Number',
    paymentMethod: 'Payment Method',
    transactionId: 'Transaction ID',
    referenceNo: 'Reference No',
    comment: 'Comment',
    bankAccountName: 'Bank Account Name',
    bankName: 'Bank Name',
    bankCountry: 'Bank Country',
    bankAddress: 'Bank Address',
    bankIban: 'Bank IBAN',
    bankSwift: 'Bank Swift',
    bank: 'Bank',
    fromWallet: 'From Wallet',
    toWallet: 'To Wallet',
    internalTransfer: 'Internal Transfer'
  },
  addTransaction: {
    addTransaction: 'New Transaction',
    paymentSystem: 'Payment System',
    debitCreditCards: 'Debit/Credit Cards',
    neteller: 'Neteller',
    partnerInternalTransfer: 'Partner Internal Transfer',
    amount: 'Amount',
    transactionId: 'Transaction ID',
    comment: 'Comment',
    indicatesRequiredField: '* indicates required field',
    bankName: 'Bank Name',
    bankCountry: 'Bank Country',
    bankAccountName: 'Bank Account Name',
    bankAccountNo: 'Bank Account No',
    bankIbanNo: 'Bank IBAN No',
    bankSwiftNo: 'Bank Swift no',
    accountNo: 'Account no',
    email: 'Email'
  },
  currencyGroups: {
    dashboard: 'Dashboard',
    partnersList: 'Partner List',
    currencyGroups: 'Currency Groups',
    withdrawRequest: 'Withdraw Request',
    banners: 'Banners',
    sl: 'SL',
    status: 'Status',
    action: 'Action',
    addGroupTitle: 'Add New Currency Group',
    title: 'Title',
    currencyPairs: 'Currency Pairs',
    noCurrencyPairs: 'No Currency Pair Added Yet',
    addCurrencyPairTitle: 'Add New Currency Pair',
    group: 'Currency Group',
    symbol: 'Currency Pair'
  },
  wallets: {
    cashWallet: 'Cash Wallet',
    commissionWallet: 'Commission Wallet',
    tradingAccountWallet: 'Trading Account Wallet',
    compensationWallet: 'Compensation Wallet'
  },
  tickets: {
    tickets: 'Tickets',
    createdAt: 'Created At',
    client: 'Client',
    email: 'Email',
    subject: 'Subject',
    details: 'Details',
    comments: 'Comments',
    status: 'Status',
    action: 'Action',
    all: 'All'
  },
  news: {
    news: 'Blog',
    category: 'Category',
    addCategoryTitle: 'Add Category',
    editCategoryTitle: 'Edit Category',
    addNewsTitle: 'Add Blog',
    categoryName: 'Blog Category',
    title: 'Title',
    description: 'Description',
    editNewsTitle: 'Edit Blog',
    enable: 'Enable',
    disable: 'Disable',
    status: 'Status'
  },
  sendingEmails: {
    sendingEmails: 'Sending Emails',
    email: 'Email',
    subject: 'Subject',
    description: 'Description',
    action: 'Action',
    time: 'Time',
    categoryName: 'Category Name',
    customAccounts: 'Custom Accounts',
    allAccounts: 'All Accounts',
    sendEmailText: 'Send Email',
    accounts: 'Accounts'
  },
  livesupport: {
    liveSupport: 'Live Support',
    livesupportText:
      'Welcome to Live Support. Select how you prefer to communicate with us.',
    liveChat: 'LIVE CHAT',
    liveChatText: 'Live Chat Detail will be here',
    callBack: 'CALL BACK',
    callBackText: 'Call Back Detail will be here',
    facebook: 'FACEBOOK',
    facebookText: 'Facebook Detail will be here',
    viber: 'VIBER',
    viberText: 'Viber Detail will be here',
    telegram: 'TELEGRAM',
    telegramText: 'Telegram Detail will be here',
    whatsapp: 'WHATSAPP',
    whatsappText: 'Whatsapp Detail will be here'
  },
  liveChat: {
    title: 'Title',
    description: 'Description',
    message: 'Message'
  },
  tables: {
    loadingText: 'Fetching data...',
    noDataText: 'No data found',
    noResultText: 'No data found matching this search',
    writeAnything: 'Write anything...',
    fromDate: 'From Date',
    toDate: 'To Date',
    showingResultText: 'Showing %{from} to %{to} of %{total}',
    total: 'Total',
    itemsPerPage: 'Items Per Page'
  },
  buttons: {
    close: 'Close',
    save: 'Save',
    update: 'Update',
    change: 'Change',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    details: 'Details',
    show: 'Show',
    add: 'Add',
    updateAccount: 'Update Account',
    changePass: 'Change Password',
    approved: 'Approved',
    pending: 'Pending',
    canceled: 'canceled',
    verifyEmail: 'Verify Email',
    approve: 'Approve',
    start: 'Start',
    send: 'Send',
    history: 'History',
    create: 'Create',
    upload: 'Upload',
    transfer: 'Transfer',
    invest: 'Invest',
    stats: 'Stats',
    reply: 'Reply',
    open: 'Open',
    active: 'Active',
    inactive: 'Inactive',
    yes: 'Yes',
    no: 'No',
    enabled: 'Enabled',
    disabled: 'Disabled',
    enable: 'Enable',
    disable: 'Disable',
    clear: 'Clear',
    assign: 'Assign',
    read: 'Read',
    unRead: 'Un-read',
    markRead: 'Mark Read',
    markUnRead: 'Mark Un-read',
    seeAll: 'See All'
  },
  icons: {
    close: 'Close',
    save: 'Save',
    update: 'Update',
    change: 'Change',
    edit: 'Edit',
    delete: 'Delete',
    details: 'Details',
    show: 'Show',
    add: 'Add'
  },
  numbers: {
    1: '1',
    2: '2',
    3: '3',
    4: '4',
    5: '5',
    6: '6',
    7: '7',
    8: '8',
    9: '9',
    10: '10',
    11: '11',
    12: '12',
    13: '13',
    14: '14',
    15: '15',
    16: '16',
    17: '17',
    18: '18',
    19: '19',
    20: '20'
  },
  commons: {
    commonError:
      'Sorry, your request can not be processed at this moment. Please try again later.',
    incorrectCredentials:
      'Your account is missing or the credentials are incorrect.',
    loadingText: 'Loading...',
    loadingTextKey: 'Loading %{key}...',
    contactText:
      'Please Contact with %{developedBy} to change the MT4 Server Information.',
    error404Title: 'OOPS! PAGE NOT BE FOUND.',
    error404Description:
      'Sorry, but the page you are looking for does not exist, have been removed, name changed or is temporarily unavailable.',
    error500Title: 'Unfortunately, something has gone wrong.',
    error500Description:
      "We're unable to fulfill your request. Rest assured we have been notified and are looking into the issue. Please refresh your browser. If the error continues, please contact our support team.",
    backButton: 'Back to Home',
    logoutText: 'Successfully logged out.',
    depositInstructions:
      'Please use "%{ibCode}" as reference number while depositing money.',
    searchHint: 'Press Enter to Search...'
  },
  swals: {
    areYouSure: 'Are you sure!!',
    ableText: 'You will be able to revert this!',
    notAbleText: 'You will not be able to revert this!',
    thinkAgain: 'Think again!!'
  },
  liveTradingAccounts2: {
    blockedStatus: 'Blocked',
    activeStatus: 'Active',
    manager: 'Manager',
    investor: 'Investor',
    self: 'Self',
    testing: 'Testing'
  },
  toolTips: {
    searchDocumentsText: 'Write anything you can remember',
    singleLiveTradingAccountsSearchText: 'Write anything you can remember',
    singleLiveTradesSearchText: 'Write anything you can remember',
    allTradesHistoryText: 'Write anything you can remember',
    allDepositsText: 'Write anything you can remember',
    allWithdrawsText: 'Write anything you can remember',
    allInternalTransfersText: 'Write anything you can remember',
    allManagersText: 'Write anything you can remember',
    allInvestorsText: 'Write anything you can remember',
    commissionStatisticsText: 'Write anything you can remember'
  },
  graphs: {
    monthPL: 'Month VS P/L',
    dayPL: 'Day VS P/L',
    symbolTrades: 'Symbol VS Trades',
    weekdayTrades: 'Weekday VS Trades',
    hourTrades: 'Hour VS Trades',
    tradeBySymbol: 'Trade by Symbol',
    ticketPL: 'Ticket VS P/L',
    accountTrades: 'A/C VS Trades',
    accountPL: 'A/C VS P/L',
    totalTrades: 'Total Trades',
    tradingACNo: 'Trading A/C No',
    title1: 'Trading A/C VS Total Trades'
  },
  dashBoard: {
    constructionMessage: 'Under Construction'
  },

  leftSideBar: {
    setting: 'Setting',
    dashboard: 'Dashboard',
    accounts: 'Accounts',
    transactions: 'Transactions',
    trades: 'Trades',
    invest: 'Invest',
    logout: 'Logout'
  },
  plusSign: {
    legalFirstName: 'Legal First Name',
    legalFirstNameValidation: ' Field is required',
    legalLastName: '',
    legalLastNameValidation: ' Field is required',
    email: 'EMail',
    emailValidation: 'E-mail is required',
    password: 'Password',
    passwordValidation: 'Field is required',
    confirmPassword: 'Confirm Password',
    confirmPasswordValidation: 'Field is required',
    country: 'Country',
    state: 'State',
    city: 'City',
    zipCode: 'Zip Code',
    dateOfBirth: 'Date Of Birth',
    mobile: 'Mobile',
    address: 'Address',
    referredBy: 'Referred By(IB Code)',
    indicatesRequired: 'indicates required field',
    close: 'Close',

    firstName: 'First Name*',
    lastName: 'Last Name*'
  },
  detailsSign: {
    tradingAccounts: 'Trading accounts for Green Lantern',
    status: 'Status',
    login: 'Login',
    regDate: 'Reg. Date',
    leverage: 'Leverage',
    currency: 'Currency',
    balance: 'Balance',
    equity: 'Equity',
    margin: 'Margin',
    freeMargin: 'Free Margin',
    noTradingFound: 'No Trading Account is found',
    accounts: 'Accounts',

    all: 'All'
  },
  leftSideBar2: {
    greenLantern: 'Green Lantern',
    tradingAccount: 'Trading Accounts',
    liveTrades: 'Live Trades',
    personalDetails: 'Personal Details',
    bankDetails: 'Bank Details',
    documents: 'Documents',
    deposits: 'Deposits',
    withDrawls: 'Withdrawls',
    internalTransfer: 'Internal Transfer',
    accountLimitations: 'Account Limitations',
    accountRestrictions: 'Account Restrictions'
  },
  plusSign6: {
    liveTradingAccount: 'Live Trading Account',
    accountType: 'Account Type',
    package: 'Package',
    manager: 'Manager',
    selfTrading: 'Self Trading',
    validationText: 'Field is required',
    indicatesText: '*indicates required field',
    close: 'CLOSE',
    add: 'ADD'
  },

  personalDetails: {
    personalDetail: 'Personal Detail for Green Lantern',
    myId: 'myID',
    email: 'Email',
    firstName: 'First Name',
    lastName: 'Last Name',
    mobileNo: 'Mobile No',
    registeredDate: 'Registered Date',
    country: 'Country',

    state: 'State',
    city: 'City',
    ibStatus: 'IB Status',
    status: 'Status',
    update: 'UPDATE',
    changePass: 'CHANGE PASS'
  },
  changePass: {
    password: 'Password*',
    confirmPassword: 'Confirm Password*',
    validationText: 'Field is required.',
    indicatesText: '*indicates required field',
    changePass: 'Change Password',
    close: 'CLOSE',
    update: 'UPDATE'
  },
  update: {
    accountDetail: 'Account detail',
    firstName: 'First Name*',
    lastName: 'Last Name*',
    validationText: 'Field is required',
    email: 'Email*',
    emailValidation: 'E-mail is required',
    accountType: 'Account Type',
    country: 'Country',
    state: 'State',
    manager: 'Manager',
    normal: 'Normal',
    zipCode: 'Zip Code',
    dateOfBirth: 'Date of Birth',
    mobile: 'Mobile',
    address: 'Address',
    referredBy: 'Referred by(IB Code) ',
    indicatesText: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE'
  },
  uploadSign: {
    uploadText: 'Upload Verification Documents',
    identityDocument: 'Identity Document',
    validationText: 'Field is required',
    inidcatesText: '*indicates required field',
    close: 'CLOSE',
    upload: 'UPLOAD'
  },
  new: {
    depositDetail: 'Deposit Detail',
    paymentSystem: 'Payment System*',
    amount: 'Amount*',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    neteller: 'Neteller',
    transactionId: 'Transaction ID*',
    comment: 'Comment*',
    indicatesText: '*indicates required field',
    close: 'CLOSE',
    add: 'ADD'
  },

  liveTradingAccounts1: {
    liveTrading: 'Live Trading Accounts',
    dashboard: 'dashboard',
    registeredAccounts: 'Registered Accounts',
    demoTrading: 'Demo Trading Accounts',
    verificationDocuments: 'Verification Documents',
    allTrading: 'ALL TRADING ACCOUNTS',
    totalAccounts: 'Total Accounts',
    totalBalance: 'Total Balance',
    totalEquity: 'Total Equity',
    group: 'Group',
    mt4: 'MT4',
    fromDate: 'From Date',
    toDate: 'To Date',
    time: 'Time',
    enable: 'Enable',
    acNo: 'A/C No',
    name: 'Name',
    email: 'Email',
    pass: 'Pass | Inv. Pass | Phn. Pass',
    leverage: 'Leverage | Balance | Equity',
    noTrading: 'No trading account is found',
    accountsPerPage: 'Accounts Per Page',
    all: 'All'
  },

  verificationDocuments: {
    dashboard: 'Dashboard',
    documents: 'Documents',
    registeredAccounts: 'Registered Accounts',
    liveTrading: 'Live Trading Accounts',
    demoTrading: 'Demo Trading Accounts',
    verificationDocuments: 'Verification Documents',
    documetntsText: 'DOCUMENTS',
    time: 'Time',
    email: 'Email',
    docType: 'Doc. Type',
    document: 'Document',
    status: 'Status',
    action: 'Action',
    identity: 'Identity',
    pending: 'Pending',
    approved: 'APPROVED',
    canceled: 'CANCELED',
    rowsPerPage: 'Rows per page',
    all: 'All',
    of: 'Of',
    residence: 'Residence',
    requestProcess: 'Request Process Successfully'
  },
  transactions: {
    dashboard: 'Dashboard',
    mtTransactions: 'MT Transactions',
    mtSummary: 'MT Summary',
    crmSummary: 'CRM Summary',
    summary: 'Summary',
    total: 'Total',
    totalDeposit: 'Total Deposits',
    group: 'Group',
    allGroups: 'All Groups',
    mt4Live: 'MT4 Live',
    mt4Demo: 'MT4 Demo',
    fromDate: 'From Date ',
    toDate: 'To Date',
    deposits: 'DEPOSITS',
    withDraws: 'WITHDRAWS',
    creditIn: 'CREDIT IN',
    creditOut: 'CREDIT OUT',
    depositHistories: 'Deposit Histories',
    name: 'Name',
    ac: 'A/C',
    ticket: 'Ticket',
    time: 'Time',
    balance: 'Balance',
    equity: 'Equity',
    deposit: 'Deposit',
    noMetaQuotes: 'No Meta Quotes Transaction is found',
    transactions: 'Transactions',
    all: 'All '
  },
  withDraws2: {
    withDrawHistory: 'Withdraw Histories',
    name: 'Name',
    ac: 'A/C',
    ticket: 'Ticket',
    time: 'Time',
    balance: 'Balance',
    equity: 'Equity',
    withDraw: 'WIthdraw',
    noDataAvailable: 'No data available',
    transactions: 'Transactions',
    all: 'All'
  },
  creditIn: {
    creditInHistories: 'Credit In Histories',
    name: 'Name',
    ac: 'A/C',
    ticket: 'Ticket',
    time: 'Time',
    balance: 'Balance',
    equity: 'Equity',
    creditIn: 'Credit In',
    noDataAvailable: 'No data available',
    transactions: 'Transactions',
    all: 'All'
  },
  creditOut: {
    creditOutHistories: 'Credit Out Histories',
    name: 'Name',
    ac: 'A/C',
    ticket: 'Ticket',
    time: 'Time',
    balance: 'Balance',
    equity: 'Equity',
    creditOut: 'Credit Out',
    noDataAvailable: 'No data available',
    transactions: 'Transactions',
    all: 'All'
  },
  crmSummary: {
    dashboard: 'Dashboard',
    crmTransactions: 'CRM Transactions',
    mtSummary: 'MT Summary',
    crmSummary: 'CRM Summary',
    summary: 'Summary',
    total: 'Total',
    totalAmount: 'Total Amount',
    totalFee: 'Total Fee',
    totalNetAmount: 'Total Net Amount',
    deposits: 'DEPOSITS',
    withDraws: 'WITHDRAWS',
    internalTransfers: 'INTERNAL TRANSFERS',
    depositHistories: 'Deposit Histories',
    time: 'Time',
    name: 'Name',
    wallet: 'Wallet',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    status: 'Status',
    action: 'Action',
    greenLantern: 'Green Lantern',
    cashWallet: 'Cash Wallet',
    usd: 'USD',
    transactions: 'Transactions',
    all: 'All'
  },
  withDraws3: {
    withDrawHistories: 'Withdraw Histories',
    time: 'Time',
    name: 'Name',
    wallet: 'Wallet',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    status: 'Status',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All'
  },
  internalTransfers: {
    internalTransferHistories: 'Internal Transfer Histories',
    time: 'Time',
    name: 'Name',
    fromAc: 'From A/C',
    toAc: 'To A/C',
    amount: 'Amount',
    fee: 'Fee',
    netAmount: 'Net Amount',
    status: 'Status',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All'
  },
  details: {
    managerSummary: 'Manager Summary',
    tradingAccountNumber: 'Trading Account Number',
    tradingAccountType: 'Trading Account Type',
    profitSharing: 'Profit Sharing',
    profitSharingTime: 'Profit Sharing Time',
    leverage: 'Leverage',
    currency: 'Currency',
    balance: 'Balance',
    credit: 'Credit',
    equity: 'Equity',
    margin: 'Margin',
    managersDetails: 'Managers Details',
    investors: 'INVESTORS',
    liveOrders: 'LIVE ORDERS',
    reports: 'REPORTS',
    commissions: 'COMMISSIONS',
    history: 'HISTORY',
    investorsList: 'Investors List',
    status: 'Status',
    login: 'Login',
    name: 'Name',
    group: 'Group',
    volume: 'Volume',
    percent: 'Percent',
    balanceEquity: 'Balance|Equity|Margin',
    action: 'Action',
    remove: 'REMOVE',
    rowsPerPage: 'Rows per page',
    all: 'All',
    summary: 'Summary',
    allocationType: 'Allocation Type',
    lotAllocation: 'Lot Allocation',
    percentageAllocation: 'Percentage Allocation',
    proportionalToBalance: 'Proportional to Balance',
    proportionalToEquity: 'Proportional to Equity',
    fixedLotAllocation: 'Fixed Lot Allocation',
    totalSummary: 'Total Summary',
    totalAccount: 'Total Account',
    totalBalance: 'Total Balance',
    totalEquity: 'Total Equity',
    totalMargin: 'Total Margin',
    totalLot: 'Total Lot',
    totalPercentage: 'Total Percentage',
    activeSummary: 'Active Summary',
    activeLot: 'Active Lot',
    activePercentage: 'Active Percentage',
    activeAccount: 'Active Account',
    activeBalance: 'Active Balance',
    activeEquity: 'Active Equity',
    activeMargin: 'Active Margin'
  },
  liveOrders: {
    managersLiveOrders: "Manager's live orders",
    order: 'Order',
    login: 'Login',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openTime: 'Open Time',
    sl: 'S/L',
    tp: 'T/P',
    balance: 'Balance',
    equity: 'Equity',
    swaps: 'Swaps',
    profit: 'Profit',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All',
    liveOrdersList: 'Live Orders List for Investors'
  },
  reports: {
    managersHistory: "Manager's History",
    order: 'Order',
    managerOrder: 'Manager Order',
    login: 'Login',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openPrice: 'Open Price',
    openTime: 'Open Time',
    closeTime: 'Close Time',
    closePrice: 'Close Price',
    sl: 'S/L',
    tp: 'T/P',
    commissions: 'Commissions',
    swaps: 'Swaps',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All',
    investorsHistory: "Investor's History"
  },
  commissions: {
    commissionsList: 'Commissions List',
    login: 'Login',
    orderTotal: 'Order(Total)',
    lotsTotal: 'Lots(Total)',
    profitTotal: 'Profit(Total)',
    profitSharing: 'Profit Sharing',
    commissionTotal: 'Commission(Total)',
    action: 'Action',
    loadingItems: 'Loading items…',
    summary: 'Summary',
    rowsPerPage: 'Rows per page',
    all: 'All'
  },
  history: {
    commissionsHistory: 'Commission History',
    february: 'February, 2020',
    month: 'Month',
    login: 'Login',
    orderTotal: 'Order(Total)',
    lotsTotal: 'Lots(Total)',
    profitToal: 'Profit(Total)',
    profitSharing: 'Profit Sharing',
    commissionTotal: 'Commission(Total) ',
    action: 'Action',
    approve: 'APPROVE',
    summary: 'Summary',
    rowsPerPage: 'Rows per page',
    all: 'All'
  },
  stats: {
    underConstruction: 'Under Construction'
  },
  detailsSign3: {
    investorSummary: 'Investor Summary',
    tradingAccountNumber: 'Trading Account Number',
    tradingAccountType: 'Trading Account Type',
    leverage: 'Leverage',
    package: 'Package',
    currency: 'Currency',
    credit: 'Credit',
    investorDetails: 'Investor Details',
    liveOrders: 'LIVE ORDERS',
    reports: 'PREPORTS',
    managersLiveOrders: "Manager's live orders",
    order: 'Order',
    login: 'Login',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openTime: 'Open Time',
    sl: 'S/L',
    tp: 'T/P',
    balance: 'Balance',
    equity: 'Equity',
    swaps: 'Swaps',
    profit: 'Profit',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All',
    investorsLiveOrders: "Investor's live orders"
  },
  reports2: {
    managersHistory: "Manager's History",
    order: 'Order',
    login: 'Login',
    symbol: 'Symbol',
    type: 'Type',
    volume: 'Volume',
    openPrice: 'Open Price',
    openTime: 'Open Time',
    closeTime: 'Close Time',
    closePrice: 'Close Price',
    sl: 'S/L',
    tp: 'T/P',
    commissions: 'Commissions',
    swaps: 'Swaps',
    action: 'Action',
    noDataAvailable: 'No data available',
    rowsPerPage: 'Rows per page',
    all: 'All',
    investorsHistory: "Investor's History"
  },

  serverConfiguration: {
    dashboard: 'Dashboard',
    serverConfigurations: 'Server Configurations',
    serverConfigurationsText: 'Server Configurations',
    mtType: 'MT Type',
    serverName: 'Server Name',
    server: 'Server',
    login: 'Login',
    password: 'Password',
    liveDemo: 'Live/Demo',
    mt4: 'MT4',
    live: 'Live',
    demo: 'Demo',
    action: 'Action'
  },
  editSign: {
    edit: 'Edit',
    serverName: 'Server Name',
    server: 'Server',
    login: 'Login',
    password: 'Password',
    exeLink: 'Exe Link',
    apkLink: 'APK Link',
    iosLink: 'IOS Link',
    ipadLink: 'IPAD Link',
    macLink: 'MAC Link',
    metaQuotes: 'Meta Quotes Type',
    liveDemo: 'Live/Demo',
    close: 'CLOSE',
    save: 'SAVE',
    requesProcessText: 'Request Processed Successfully',

    configurationDetail: 'Configuration Detail',
    validationText: 'Field is required'
  },
  packages: {
    dashboard: 'Dashboard',
    mammPackages: 'MAMM Packages',
    mammPackagesList: 'MAMM Packages List',
    name: 'Name',
    accountType: 'Action Type',
    subscribers: 'Subscribers',
    leverage: 'Leverage',
    price: 'Price',
    tradingWallet: 'Trading Wallet',
    insuranceWallet: 'Insurance Wallet',
    status: 'Status',
    requestProcessText: 'Reques Processed Successfully',
    rowsPerPage: 'Rows per page',
    all: 'All'
  },
  plusSign2: {
    newPackage: 'New Package ',
    accountType: 'Account Type',
    ValidationText: 'Field is required',
    leverage: 'Leverage',
    packageName: 'Package Name',
    packagePrice: 'Package Price',
    tradingAccountWallet: 'Trading Account Wallet Balance',
    insuranceWallet: 'Insurance Wallet Balance',
    indicatesRequired: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE',
    mt4Live: 'MT4 Live',

    add: 'ADD',
    package: 'Package'
  },
  editSign2: {
    packageDetail: 'Package Detail',
    accountType: 'Account Type',
    leverage: 'Leverage',
    packageName: 'Package Name',
    packagePrice: 'Package Price',
    tradingAccountWallet: 'Trading Account Wallet Balance',
    insuranceWallet: 'Insurance Wallet Balance',
    mt4Live: 'MT4 Live',
    close: 'CLOSE',
    add: 'ADD',
    package: 'Package',
    update: 'UPDATE',
    ValidationText: 'Field is required'
  },

  editSign3: {
    editEmail: 'Edit Email',
    email: 'Email*',
    emailValidation: 'E-mail is required',
    indicatesRequire: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE',
    requestProcessText: 'Reques Processed Successfully'
  },

  plusSign3: {
    addLeverage: 'Add Leverage',
    leverage: 'Leverage',
    leverageValidation: 'Field is required',
    clientSee: 'Can Client See',
    add: 'ADD',
    addedText: 'Resource already added',
    requestProcessText: 'Request Processed Successfully',

    yes: 'Yes',
    no: 'No'
  },
  deleteSign: {
    delete: 'Delete',
    deleteMessage: 'Are you sure? You will not be able to revert this!',
    cancel: 'Cancel',
    requestProcessText: 'Request Processed Successfully'
  },
  generalInformation: {
    dashboard: 'Dashboard',
    generalInfos: 'General Infos',
    generalInformation: 'General Information',
    en: 'EN',
    basicInformation: 'Basic Information',
    logoFavicon: 'Logo & Favicon',
    socialNetworks: 'Social Networks',
    footer: 'Footer',
    riskLegalInformation: 'Risk & Legal Information'
  },
  basicInformation: {
    companyName: 'Company Name',
    ValidationText: 'Field is required',
    companyUrl: 'Company URL *',
    UrlValidation: 'URL is required',
    ipstackApiKey: 'IPStack API Key',
    clientPortalUrl: 'Client Portal URL *',
    adminPortalUrl: 'Admin Portal URL *',
    phone: 'Phone *',
    phoneValidation: 'Mobile is required',
    address: 'Address *',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully'
  },
  logoAndFavicon: {
    logo: 'Logo*',
    logoSizeText: 'only png, jpg less than 2MB',
    Validation: 'Field is required',
    logoHeight: 'Logp height*',
    HeightWidthText: 'auto, 1,2,3,10...',
    logoWidth: 'Logo width*',
    favicon: 'Favicon*',
    feviconHeight: 'Fevicon height*',
    feviconWidth: 'Fevicon width*',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully'
  },
  socialNetworks: {
    facebook: 'Facebook',
    twitter: 'Twitter',
    googlePlus: 'Google Plus',
    youtube: 'Youtube',
    liveChat: 'Live chat Link',
    skype: 'Skype',
    linkedIn: 'Linked In',
    whatsapp: 'Whatsapp',
    viber: 'Viber',
    forumLink: 'Forum Link',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully'
  },
  footer: {
    link1Text: 'Link 1 text',
    link1Link: 'Link1 link',
    link2Text: 'Link2 text',
    link2Link: 'Link2 link',
    link3Text: 'Link3 text',
    link3Link: 'Link3 link',
    link4Text: 'Link4 text',
    link4Link: 'Link4 link',
    link5Text: 'Link5 text',
    link5Link: 'Link5 link',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully',

    legalFormsDocuments: 'Legal Forms & Documents',
    cookiesPolicy: 'Cookies Policy',
    privacyPolicy: 'Privacy Policy'
  },
  riskAndLegalInformation: {
    riskWarningTitle: 'Risk Warning Title',
    riskWarningTitleText: 'High Risk Investment Warning',
    riskWarning: 'Risk Warning Text',
    riskWarningText:
      'Contracts for Difference (&lsquo;CFDs&rsquo;) are complex financial products that are traded on margin. Trading CFDs carries a high degree of risk. It is possible to lose all your capital. These products may not be suitable for everyone and you should ensure that you understand the risks involved. Seek independent expert advice if necessary and speculate only with funds that you can afford to lose. Please think carefully whether such trading suits you, taking into consideration all the relevant circumstances as well as your personal resources. We do not recommend clients posting their entire account balance to meet margin requirements. Clients can minimise their level of exposure by requesting a change in leverage limit. For more information please refer to Forex CRM Risk Disclosure. Additionally, the content of this website is for information purposes only and it is not intended as a recommendation or advice. Any indication of past performance or simulated past performance included in advertisements published by Forex CRM is not a reliable indicator of future results. The customer carries the sole responsibility for all the businesses or investments that are carried out at Forex CRM. Regional Restrictions: Forex CRM do not offer Contracts for Difference to residents of certain jurisdictions such as Afghanistan, Belgium, Japan, the United States of America and some other regions. For more information please refer to our Customer Agreements.',
    legalInformationTitle: 'Legal Information title',
    legalInformation: 'Legal Information Text',
    legalInformationText:
      'Forex CRM is one of the rapidly growing Online Forex &amp; CFD&rsquo;s Brokerage Service with a management of Over 20 Years Experience in the Industry. Forex CRM is Registered in ST Vincent&rsquo;s and Grenadines with The Number 22818 IBC .',
    copyright: 'Copyright text',
    copyrightText: 'Copyright © 2017 ForexCRM.',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully'
  },

  plusSign4: {
    demoLive: 'Demo/Live',
    demo: 'Demo',
    live: 'Live',
    validationText: 'Field is required',
    mt4: 'MT4',
    currency: 'Currency',
    noDataAvailable: 'No data available',
    groupPrettyName: 'Group pretty name*',
    mtgroupName: 'MT4/MT5 Grpoup name*',
    minimumDeposit: 'Minimum Deposit*',
    maximumDeposit: 'Maximum Deposit*',
    minimumWithdraw: 'Minimum Withdraw*',
    maximumWithdraw: 'Maximum Withdraw*',
    minimumInternalTransfer: 'Minimum Internal Transfer*',
    maximumInternalTransfer: 'Maximum Internal Transfer*',
    maximumPersonalAllowance: 'Maximum Personal Allowance*',
    maximumCorporateAllowance: 'Maximum Corporate Allowance*',
    indicatesRequire: '*indicates required field',
    close: 'CLOSE',
    add: 'ADD',
    requestProcessText: 'Request Processed Successfully',

    usd: 'USD',
    bdt: 'BDT',
    eur: 'EUR'
  },
  editSign5: {
    demo: 'Demo',
    live: 'Live',
    validationText: 'Field is required',
    mt4: 'MT4',
    usd: 'USD',
    bdt: 'BDT',
    eur: 'EUR',
    package: 'Package',
    update: 'UPDATE',
    successfullMessage: 'Request Processed Successfully'
  },
  paymentMethods: {
    paymentSystem: 'Payment Systems',
    paymentSystemText: 'PAYMENT SYSTEM',
    methodName: 'Method Name',
    methodType: 'Method Type',
    depositWithdraw: 'Deposit/Withdraw',
    status: 'Status',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    neteller: 'Neteller',
    internalTransfer: 'Internal Transfer',
    rowsPerPage: 'Rows per page',
    all: 'All',
    eWallet: 'E-Wallet',
    requestProcessText: 'Request Processed Successfully',
    commissions: 'Commission(%)',
    minTransaction: 'Min. Amount',
    maxTransaction: 'Max. Amount',
    paymentSystemText: 'Payment System Detail',
    transactionType: 'Transaction Type',
    isPartner: 'Is Partner',
    processingTime: 'Processing Time',
    beneficiary_name: 'Name',
    beneficiary_address: 'Address',
    beneficiary_account: 'Account',
    beneficiary_bank_name: 'Bank Name',
    beneficiary_bank_address: 'Bank Address',
    beneficiary_IBAN: 'Bank IBAN',
    beneficiary_bank_swift: 'Bank Swift',
    auto_approval: 'Auto Approval',
    processingTimeFrame: 'Around %{day} days',
    anyAmountHint: '%{amount} means no limit'
  },
  editSign4: {
    paymentSystemDetail: 'Payment system detail',
    transactionType: 'Transaction Type*',
    transactionTypeText: 'Payment Method used for Transaction',
    withdraw: 'Withdraw',
    deposit: 'Deposit',
    internalTransfer: 'Internal Transfer',
    paymentType: 'Payment Type*',
    paymentTypeText: 'Payment Method Type/Name',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    eWallet: 'E-Wallet',
    alloweda: 'Allowed for*',
    allowedaText: 'Payment Method allowed to use',
    both: 'Both',
    client: 'Client',
    partner: 'Partner',
    paymentMethodName: 'Payment method Name*',
    validationText: 'Field is required',
    currency: 'Currency*',
    processingTime: 'Processing Time*',
    commission: 'Commission*',
    commissionText: "Leave this field if you don't want to set commission",
    manimumTransaction: 'Minimum Transaction*',
    maximumTransaction: 'Maximum Transaction*',
    maximumTransactionText: "Leave this field if you don't want to set limit",
    indicatesRequire: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE',
    requestProcessText: 'Request Processed Successfully'
  },
  plusSign5: {
    paymentSystemDetail: 'Payment system detail',
    transactionType: 'Transaction Type*',
    transactionTypeText: 'Payment Method used for Transaction',
    withdraw: 'Withdraw',
    deposit: 'Deposit',
    internalTransfer: 'Internal Transfer',
    paymentType: 'Payment Type*',
    paymentTypeText: 'Payment Method Type/Name',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    eWallet: 'E-Wallet',
    alloweda: 'Allowed for*',
    allowedaText: 'Payment Method allowed to use',
    both: 'Both',
    client: 'Client',
    partner: 'Partner',
    paymentMethodName: 'Payment method Name*',
    validationText: 'Field is required',
    currency: 'Currency*',
    usd: 'USD',
    eur: 'EUR',
    bdt: 'BDT',
    processingTime: 'Processing Time*',
    instant: 'Instant',
    day: 'Day',
    commission: 'Commission*',
    commissionText: "Leave this field if you don't want to set commission",
    manimumTransaction: 'Minimum Transaction*',
    maximumTransaction: 'Maximum Transaction*',
    maximumTransactionText: "Leave this field if you don't want to set limit",
    indicatesRequire: '*indicates required field',
    close: 'CLOSE',
    add: 'ADD',
    requestProcessText: 'Request Processed Successfully'
  },
  editSignForBank: {
    paymentSystemDetail: 'Payment system detail',
    transactionType: 'Transaction Type*',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    internalTransfer: 'Internal Transfer',
    validationText: 'Field is required',
    paymentMethodUsed: 'Payment Method used for Transaction',
    paymentType: 'Payment Type*',
    paymentMethodType: 'Payment Method Type/Name',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    eWallet: 'E-Wallet',
    allowedFor: 'Allowed for*',
    paymentMethodAllowed: 'Payment Method allowed to use',
    client: 'Client',
    partner: 'Partner',
    both: 'Both',
    paymentMethodName: 'Payment method name*',
    currency: 'Currency*',
    usd: 'USD',
    eur: 'EUR',
    bdt: 'BDT',
    processingTime: 'Processing Time*',
    instant: 'Instant',
    commissions: 'Commissions*',
    leaveThisfieldCommission:
      "Leave this field if you don't want to set commission",
    minimumTransaction: 'Minimum transaction*',
    maximumTransaction: 'Maximum transaction*',
    leaveThisfieldSetLimit: "Leave this field if you don't want to set limit",
    indicatesRequire: '*indicates required field',
    beneficiaryName: 'Beneficiary name*',
    beneficiaryAddress: 'Beneficiary address*',
    beneficiaryAccount: 'Beneficiary account*',
    beneficiaryIban: 'Beneficiary IBAN*',
    beneficiaryBankName: 'Beneficiary bank name*',
    beneficiaryBankAddress: 'Beneficiary bank address*',
    beneficiaryBankSwift: 'Beneficiary bank swift*',
    close: 'CLOSE',
    update: 'UPDATE',
    successfullMessage: 'Request Processed Successfully'
  },
  editSignForDebitCredit: {
    paymentSystemDetail: 'Payment system detail',
    transactionType: 'Transaction Type*',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    internalTransfer: 'Internal Transfer',
    validationText: 'Field is required',
    paymentMethodUsed: 'Payment Method used for Transaction',
    paymentType: 'Payment Type*',
    paymentMethodType: 'Payment Method Type/Name',
    bank: 'Bank',
    debitCreditCards: 'Debit/Credit Cards',
    eWallet: 'E-Wallet',
    allowedFor: 'Allowed for*',
    paymentMethodAllowed: 'Payment Method allowed to use',
    client: 'Client',
    partner: 'Partner',
    both: 'Both',
    paymentMethodName: 'Payment method name*',
    currency: 'Currency*',
    usd: 'USD',
    eur: 'EUR',
    bdt: 'BDT',
    processingTime: 'Processing Time*',
    instant: 'Instant',
    commissions: 'Commissions*',
    leaveThisfieldCommission:
      "Leave this field if you don't want to set commission",
    minimumTransaction: 'Minimum transaction*',
    maximumTransaction: 'Maximum transaction*',
    leaveThisfieldSetLimit: "Leave this field if you don't want to set limit",
    indicatesRequire: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE'
  },
  language: {
    toastNotifications: 'Toast Notifications',
    en: 'EN',
    jh: 'JH',
    name: 'Name',
    type: 'Type',
    text: 'Text'
  },
  editSign6: {
    editEmail: 'Edit Email',
    text: 'Text*',
    emailValidation:
      'Email is not verified yet.Please verify your email first or contact administrator.',
    indicatesRequired: '*indicates required field',
    close: 'CLOSE',
    update: 'UPDATE'
  },
  ibPromotion: {
    name: 'Name',
    email: 'Email',
    IBCode: 'IB Code',
    ibStatus: 'IB Status',
    promotedTo: 'Promoted IB',
    status: 'Status',
    CreatedAt: 'Time',
    action: 'Action'
  }
}
