const messages = {
  above: '{_field_}應位於{argument.0}之上。',
  accepted: '這個{_field_}應該已經被接受了',
  after: '{_field_}應該是{argument.0}之後的日期',
  after_offset_of: '{_field_}應該在從今天起{argument.0}{argument.1}之後',
  alpha: '{_field_}只能包含字母',
  alpha_numeric: '{_field_}只能包含字母和數字',
  array: '這個{_field_}應該是一個數列。',
  before: '這個{_field_}應該是{argument.0}之前的日期。',
  before_offset_of: '{_field_}應該在從今天起{argument.0}{argument.1}之前',
  between: '{_field_}應介於{argument.0}}和{argument.1}之間。',
  boolean: '{_field_}應為對或錯。。',
  confirmed: '{_field_}確認不匹配。',
  date: '{_field_}應該是有效日期',
  date_format: '根據給定格式{argument.0}，{_field_}應該是有效日期。',
  different: '這個{_field_}和{argument.0}應該不同。',
  email: '{_field_}應該是有效的電子郵件地址。',
  ends_with: '這個{_field_}應該以給定的字母（{{argument}}）結尾。',
  equals: '這個{_field_}應該等於{argument.0}}。',
  in: '這個{_field_}應該在（{{argument}}）的定義值內。',
  includes: '這個{_field_}應該包括定義字母（{{argument}}}）。',
  integer: '{_field_}應為整數。',
  ip: '{_field_}應該是有效的IP地址。',
  ipv4: '{_field_}應該是有效的IPV4地址。',
  ipv6: '{_field_}應該是有效的IPV6地址。',
  json: '這個{u field}應該是一個有效的JSON字串。',
  max: '{ _field_ }不應該超過 {maxLength} 字元',
  min: '{_field_}不應少於{length}個字元',
  not_equals: '{_field_}應與{argument.0}不同。',
  not_in: '{_field_}不應是（{parameter}}）之一。',
  object: '這個{_field_}應該是一個有效的對象。',
  range: '{_field_}應介於{argument.0}}和{argument.1}之間。',
  regex: '{_field_}格式無效。',
  required: '{_field_}是必填項',
  required_if: '當{argument.0}存在時，{_field_}是必填項。',
  required_when: '當{argument.0}的值等於{{argument.1}}時，{_field_}是必填項',
  required_with_all: '當所有（{argument}}）都存在時，這個{_field_}是必填項。',
  required_with_any: '當任何（{argument}}）存在時，這個{_field_}是必填項。',
  required_without_all: '當沒有（{{argument}}）時，這個{_field_}是必填項。',
  required_without_any: '當任何（{argument}}）存在時，這個{_field_}是必填項。',
  same: '{_field_}和{argument.0}應該匹配。',
  starts_with: '這個{_field_}應該以給定的字母（{{argument}}）開頭。',
  string: '這個{_field_}應該是一個字串。',
  under: '這個{_field_}應該在{{parameter.0}下。',
  unique: '{_field_}已添加。',
  url: '{_field_}應該是有效的url。'
}
export default messages
