/** Modules Section */
import zh from './zeroValidations.js'
/** End of Modules Section */
export default {
  validation: zh,
  notifications: {
    notifications: '通知',
    createdAt: '創建於',
    client: '客戶',
    email: '電子郵件',
    subject: '主題',
    details: '詳細信息',
    comments: '評論',
    status: '狀態',
    action: '動作',
    all: '全部',
    caughtUpText: '您已經掌握了所有內容。'
  },
  trades: {
    buy: '買進',
    sell: '賣出'
  },
  pageTitles: {
    slogan: '安全貿易之家',
    defaultSlogan: '好選擇的味道',
    home: '家',
    login: '登錄',
    serverConfiguration: '服務器配置',
    emailAddress: '電子郵件地址',
    leverage: '槓桿',
    groupLimitations: '組和限制',
    paymentsMethods: '付款方式',
    currencies: '貨幣',
    commissionRate: '佣金率',
    logs: '系統日誌',
    commissionStatistics: '佣金統計',
    accounts: '帳戶',
    details: '詳細信息',
    testingAccounts: '測試交易帳戶',
    demoTradingAccounts: '模擬交易帳戶',
    liveTradingAccounts: '實時交易帳戶',
    documents: '「文件」',
    deposits: '存款',
    withdraws: '提現',
    internalTransfers: '內部轉帳',
    liveTrades: '實時交易',
    closedTrades: '交易記錄',
    restrictions: '限制',
    limitations: '限制',
    overview: '概述',
    banks: '銀行',
    admins: '管理員',
    roles: '角色',
    investOverview: '投資概述',
    investManagers: '經理',
    investInvestors: '投資者',
    IBOverview: ' IB概述',
    IBDeposits: ' IB存款',
    IBWithdraws: ' IB提取',
    IBInternalTransfers: ' IB內部轉帳',
    IBFundTransfers: ' IB資金轉移',
    IBRelation: ' IB關係',
    IBPartners: ' IB合作夥伴',
    IBCommissionStatistics: ' IB委員會統計',
    IBTransactionHistories: ' IB交易歷史',
    IBGroups: ' IB貨幣組',
    transaction: '交易',
    clients: '客戶',
    tickets: '門票',
    news: '新聞',
    search: '搜索',
    emails: '電子郵件',
    notifications: '通知',
    support: '支持',
    profileOverview: '個人資料',
    updateProfile: '更新配置文件',
    _2FA: ' 2FA設'
  },
  breadcrumbs: {
    dashboard: '首頁',
    serverConfigurations: '伺服器配置',
    brokerEmails: '電子郵件',
    leverages: '槓桿比例',
    groups: '組別',
    currencies: '貨幣',
    broker: '代理',
    accounts: '帳戶',
    liveTradingAccounts: '實盤交易帳戶',
    demoTradingAccounts: '模擬交易帳戶',
    testingTradingAccounts: '測試交易帳戶',
    overview: '總覽',
    tradingAccounts: '交易帳戶',
    liveTrades: '實盤交易',
    closedTrades: '已平倉交易',
    banks: '銀行卡信息',
    documents: '文件',
    deposits: '存款',
    withdraws: '取款',
    internalTransfers: '內部轉帳',
    accountLimitations: '限制',
    accountRestrictions: '限制',
    transactions: '交易費用',
    creditIn: '信用金入',
    creditOut: '信用金出',
    invests: '投資',
    managers: '經理',
    investors: '投資者',
    detail: '細節',
    tickets: '咨詢處',
    news: '諮詢',
    emails: '電子郵件',
    IB: '合作夥伴',
    relation: '關係',
    partners: '合作夥伴',
    currencyGroups: '貨幣組別',
    personal: '個人',
    commissionStatistics: '手續費統計',
    commissionRates: '手續費率',
    withdrawHistory: '取款歷史',
    addTransaction: '点击新交易',
    sendingEmails: '發送郵件',
    clients: '客戶',
    admins: '管理員',
    roles: '角色',
    view: '查看',
    edit: '更新',
    twoFA: '2FA',
    changePassword: '更改密碼',
    notifications: '通知',
    logs: '日誌'
  },
  profile: {
    viewProfile: '查看個人資料',
    updateProfile: '更新配置文件',
    changePassword: '更改密碼',
    twoFA: '2FA設置',
    logoutDevice: '從所有設備註銷',
    twoFAStatusText: '兩要素認證（2FA）狀態',
    twoFAStatusTextDetail:
      '如果啟用，則每次登錄系統時都需要輸入發送到電子郵件的驗證碼。',
    sessionClearText: '如果清除所有會話，將從所有設備中註銷。'
  },
  mainMenuItems: {
    setting: '設置',
    broker: '代理',
    dashboard: '首頁',
    accounts: '帳戶',
    transactions: '交易費用',
    trades: '交易',
    invest: '跟單系統',
    tickets: '咨詢處',
    news: 'Blog',
    liveSupport: '線上支援',
    email: '電子郵件',
    admins: '管理員',
    logout: '登出'
  },
  admins: {
    admins: '管理員',
    roles: '角色',
    roleName: '角色名稱',
    status: '狀態',
    action: '動作',
    adminDetail: '管理員詳細信息'
  },
  login: {
    login: '登入',
    loginDetails: '以下請輸入您的詳細資訊，以便繼續登入',
    email: '電子郵件',
    password: '密碼',
    forgot: '忘记密码？',
    signUpText: '沒有帳戶？',
    signUp: '註冊',
    company: ' ',
    homeOfSafe: '安全的交易網頁',
    description1: '我們再這裡讓你的夢想飛翔',
    description2: '給我們一個機會和你一起進步'
  },

  forgot: {
    reset: '重置密碼',
    email: '電子郵件',
    emailRequired: '电子邮箱是必填项',
    submit: '提交',
    forgotYourPassword: '忘记了密码？',
    description: '請輸入您註冊的電子郵件用於重新設置您的密碼'
  },

  signUp: {
    addNewAccount: '添加新帳戶',
    registration: '帳戶註冊',
    firstName: '姓',
    lastName: '名',
    email: '電子郵件',
    password: '密碼',
    confirmPassword: '確認密碼',
    create: '申請一個新帳號',
    fillDetailsText: '以下請輸入您的詳細資訊，以便繼續登入',
    loginText: '已經有帳戶嗎?請繼續',
    traderType: '交易類型',
    country: '國家',
    state: '省',
    city: '市',
    zipCode: '郵編',
    dateOfBirth: '生日',
    mobile: '電話',
    address: '地址',
    referredBy: '推薦人代碼',
    indicatesRequired: '必填'
  },

  home: {
    cashWallet: '現金錢包',
    totalBalance: '總餘額',
    pendingProfitWallet: '未分配的利潤錢包',
    commissionWallet: '佣金錢包',
    closedOrders: '關閉訂單',
    totalVolume: '總量',
    balance: '餘額',
    deposit: '存款',
    bonus: '獎金',
    withdraw: '取款',
    internalTransfer: '內部轉帳',
    balanceEquityChart: '餘額淨值表',
    myLiveTradingAccount: '我的實盤交易帳戶',
    time: '時間',
    enable: '開啟',
    acNo: '帳戶號',
    pass: '交易密碼/觀摩密碼/電話密碼',
    leverage: '槓桿比例/餘額/淨值',
    action: '動態',
    noLiveAccounts: '無實盤賬戶',
    rowsPerPage: '每頁行數',
    all: '全部',
    openLiveAccount: '開設實盤帳戶',
    openDemoAccount: '開始模擬帳戶',
    viewAllAccounts: '查看所有帳戶',
    cerditDebitCards: '信用卡/借記卡',
    transferMethod: '轉帳方式',
    currency: '貨幣',
    feesCommission: '費用/傭金（%）',
    processingTime: '處理時間',
    fetchingData: '正在獲取數據。。。',
    noData: '無可用數據',
    bankTransfer: '銀行轉賬',
    bank: '銀行',
    usd: '美元',
    day: '6天',
    ewallets: '電子錢包',
    noOptions: '沒有選擇',
    liveTrades: '實盤交易',
    ac: '帳戶',
    ticket: '訂單',
    lots: '手數',
    symbol: '品種',
    sl: '止損',
    tp: '止盈',
    openPrice: '開盤價',
    currentPrice: '現價',
    profit: '利潤',
    noLiveTrades: '無交易',
    search: '搜索',
    details: '細節',
    detail: '細節',
    history: '歷史記錄',
    accountNo: '帳號',
    copyIbLink: '複製IB鏈接',
    liveOrders: '實時訂單',
    bonusIn: '獎金入',
    bonusOut: '獎金出',
    more: '更多',
    depositFunds: '存款資金'
  },
  broker: {
    totalIBCommission: '未結算的IB傭金',
    totalMAMMCommission: 'MAMM利潤'
  },
  SettingMenuItems: {
    serverConfiguration: '伺服器配置',
    packages: '钱包',
    emailAddress: '郵箱地址',
    leverage: '槓桿',
    generalInformation: '基本資料',
    groupLimitaions: '組別和限制',
    paymentsMethods: '支付方式',
    languageSettings: '语言',
    currencyRates: '貨幣',
    commission: '佣金',
    commissionRate: '佣金率',
    logs: '系統日誌'
  },

  serverConfigurations: {
    details: '細節',
    configurationDetail: '配置細節',
    serverName: '伺服器名稱',
    server: '伺服器',
    login: '登入',
    password: '密碼',
    exeLink: 'Exe 鏈接',
    apkLink: 'APK 鏈接',
    iosLink: 'IOS 鏈接',
    ipadLink: 'IPAD 鏈接',
    macLink: 'MAC 鏈接',
    metaQuotes: '平臺類型',
    liveDemo: '實盤/模擬',
    status: '處理狀態',
    exe: 'Exe',
    apk: 'APK',
    ios: 'IOS',
    ipad: 'IPAD',
    mac: 'MAC'
  },

  emailAddress: {
    email: '電子郵件',
    emails: '電子郵件',
    emailsTitle: '電子郵件清單',
    contact: '聯繫',
    depositFrom: '存款從',
    depositTo: '存款至',
    withdrawFrom: '取款來自於……',
    withdrawTo: '取款至',
    accountOpening: '開戶',
    internalTransferFrom: '從……內部轉移',
    internalTransferTo: '內部轉帳至',
    partnerTransferFrom: '合作夥伴從……轉移',
    partnerTransferTo: 'IB內部轉帳至',
    noReplyEmail: '無回復郵件',
    partnerWithdrawFrom: '合作夥伴取款來自於……',
    partnerWithdrawTo: 'IB取款至',
    ticketFrom: '票從',
    ticketTo: '訂單至',
    support: '支持',
    openTradingAccount: '開立交易帳戶',
    openDemoAccount: '開始模擬帳戶',
    tradingReport: '交易報告',
    birthday: '生日',
    backOffice: '後臺',
    emailDetail: '電子郵件詳細資訊'
  },

  leverages: {
    dashboard: '首頁',
    leverage: '槓桿',
    leverages: '槓桿比例',
    sl: '序列',
    clientAllowed: '客戶允許',
    action: '動態',
    rowsPerPage: '槓桿比例',
    all: '全部',
    areYouSure: '您確定嗎？',
    leverageDetail: '槓桿詳細資訊',
    clientAllowedDetail: '客戶是否可以選擇',
    clientNotAllowedTitle: '客戶不能選擇開立交易帳戶',
    clientAllowedTitle: '客戶可選擇開立交易帳戶',
    totalClient: '此槓桿下的總交易帳戶',
    status: '處理狀態'
  },

  currencies: {
    currencies: '貨幣',
    sl: '序列',
    currency: '貨幣',
    rate: '匯率',
    action: '動態',
    rowsPerPage: '貨幣',
    all: '全部',
    addCurrencyMessage: '添加貨幣',
    comparedText: '所有貨幣都與美元比較',
    currencyName: '貨幣名稱',
    usdRate: '美元匯率',
    isWallet: '錢包',
    currencyDetail: '貨幣詳細資訊'
  },

  groups: {
    groupsTitle: '組別和限制',
    GroupsLimitationsText: '組別和限制',
    demoLive: '模擬/實盤',
    mt4: 'MT4',
    groupType: '組別名稱',
    mt4GroupType: 'MT4組別類型',
    status: '處理狀態',
    action: '動態',
    addGroupText: '添加組',
    demo: '模擬',
    live: '實盤',
    currency: '貨幣',
    is_mt5: 'MT4',
    is_live: '實盤/模擬',
    currency_id: '貨幣',
    account_type_display: '顯示名稱',
    account_type_real: 'MT4組名',
    min_deposit: '最小存款數',
    max_deposit: '最高存款額',
    min_withdraw: '最低取款額',
    max_withdraw: '最高取款額',
    min_internal_transfer: '最低內部轉帳額',
    max_internal_transfer: '最高內部轉帳額',
    max_allowance_personal: '個人最高津貼',
    max_allowance_corporate: '公司最高津貼',
    indicatesRequire: '必填',
    groupDetail: '組詳細資訊'
  },

  accountsMenuItems: {
    accounts: '註冊帳戶',
    liveTradingAccounts: '實盤交易帳戶',
    demoTradingAccounts: '模擬交易帳戶',
    testingTradingAccounts: '測試交易帳戶',
    documents: '文件'
  },

  accounts: {
    registeredAccounts: '註冊帳戶',
    liveTrading: '實盤交易帳戶',
    demoTrading: '模擬交易帳戶',
    verificationDocuments: '驗證檔',
    name: '姓名',
    email: '電子郵件',
    country: '國家',
    regDate: '註冊日期',
    cashWallet: '現金錢包',
    IBCode: 'IB代碼',
    referredBy: '推薦人',
    ibStatus: 'IB狀態',
    Status: '處理狀態',
    IBStatus: 'IB狀態',
    all: '全部',
    requestProcessed: '請求處理成功',
    search: '搜索',
    validationText: '必填',
    blockedText: '客戶端被凍結',
    activeText: '客戶端處於活動狀態',
    accountDetail: '帳戶明細',
    clientActive: '客戶端處於活動狀態'
  },

  accountDetailsMenuItems: {
    overview: '總覽',
    tradingAccount: '交易帳戶',
    liveTrades: '實盤交易',
    closedTrades: '交易歷史',
    personalDetails: '個人資訊',
    bankDetails: '銀行詳細情況',
    documents: '文件',
    deposits: '存款',
    withDrawls: '取款',
    internalTransfer: '內部轉帳',
    accountLimitations: '帳戶許可權',
    accountRestrictions: '帳戶限制'
  },

  liveTradingAccounts: {
    liveTradingAccounts: '實盤交易帳戶',
    summary: '總結',
    status: '處理狀態',
    login: '登入',
    regDate: '註冊日期',
    leverage: '槓桿',
    currency: '貨幣',
    balance: '餘額',
    equity: '淨值',
    margin: '保證金',
    freeMargin: '可用保證金',
    accounts: '帳戶',
    totalAccounts: '總帳戶',
    totalBalance: '總餘額',
    totalEquity: '總淨值',
    registeredAccounts: '註冊帳戶',
    liveTrading: '實盤交易帳戶',
    demoTrading: '模擬交易帳戶',
    verificationDocuments: '驗證檔',
    allTrading: '全部交易帳戶',
    group: '組',
    mt4: 'MT4',
    fromDate: '從日期',
    toDate: '到日期',
    time: '時間',
    enable: '開啟',
    acNo: '帳戶號',
    name: '姓名',
    email: '電子郵件',
    pass: '觀摩密碼|電話密碼',
    account_password: 'Pass',
    investor_password: '投資者密碼',
    phone_password: '電話密碼',
    action: '動態',
    noTrading: '沒有交易帳戶',
    accountsPerPage: '帳戶頁',
    all: '全部',
    more: '更多',
    details: '細節',
    live2test: '進行測試',
    live2Investor: '做投資者帳戶',
    live2Manager: '做交易經理',
    changeMTPassword: '更改 MT 密码',
    changeMTInvestorPassword: '更改 MT 投資者密碼',
    changeMTLeverage: '改变槓桿',
    changeMTGroup: '变更组',
    enableAccount: '启用帐户',
    disableAccount: '禁用帐户'
  },

  openLiveAccount: {
    openLiveTrading: '開設實盤交易帳戶',
    AccountType: '帳戶類型',
    password: '密碼',
    leverage: '槓桿',
    confirmPassword: '確認密碼',
    create: '創建'
  },

  demoTradingAccounts: {
    demoTradingAccounts: '模擬交易帳戶',
    time: '時間',
    enable: '開啟',
    acNo: '帳戶號',
    name: '姓名',
    email: '電子郵件',
    pass: '交易密碼/觀摩密碼/電話密碼',
    leverage: '槓桿比例/餘額/淨值',
    noTrading: '沒有交易帳戶',
    accountsPerPage: '帳戶頁',
    all: '全部'
  },

  testingTradingAccounts: {
    testingTradingAccounts: '測試交易帳戶',
    time: '時間',
    enable: '開啟',
    acNo: '帳戶號',
    name: '姓名',
    email: '電子郵件',
    pass: '交易密碼/觀摩密碼/電話密碼',
    leverage: '槓桿比例/餘額/淨值',
    noTrading: '沒有交易帳戶',
    accountsPerPage: '帳戶頁',
    all: '全部'
  },

  documents: {
    documents: '驗證檔',
    verificationDocuments: '驗證檔',
    documetntsText: '文件',
    time: '時間',
    name: '姓名',
    email: '電子郵件',
    docType: '檔類型',
    document: '檔類型',
    status: '處理狀態',
    action: '動態',
    identity: '身份證',
    residence: '住址證明',
    uploadDocumentText: '上傳身份信息',
    cancelDocumentText: '取消檔案',
    verificationText: '身份信息已驗證。',
    cancelReason: '取消理由'
  },
  banks: {
    banks: '銀行',
    accountName: '帳戶'
  },
  singleAccountDetail: {
    accountDetail: '帳戶明細',
    myId: '我的ID號',
    email: '電子郵件',
    firstName: '姓',
    lastName: '名',
    mobileNo: '電話',
    dob: '生日',
    registeredDate: '註冊時間',
    country: '國家',
    state: '省',
    city: '市',
    address: '地址',
    zipCode: '郵編',
    ibStatus: 'IB狀態',
    emailStatus: '電子郵件狀態',
    status: '處理狀態',
    verifyStatusYes: '已驗證',
    verifyStatusNo: '未驗證',
    activeStatusYes: '活躍',
    activeStatusNo: '凍結',
    identityStatus: '身份證',
    residentStatus: '居民身份',
    referredBy: '推薦人',
    IBLink: 'IB鏈接',
    cashWallet: '現金錢包',
    totalTradingAccounts: '交易帳戶',
    totalLiveTradingAccounts: '實盤交易帳戶',
    totalDemoTradingAccounts: '模擬交易帳戶',
    totalTestingTradingAccoun: '測試交易帳戶',
    balance: '餘額',
    equity: '淨值',
    margin: '保證金',
    credit: '信用',
    totalTrades: '交易總計',
    totalProfitableTrades: '盈利交易總額',
    totalLossTrades: '虧損交易總額',
    totalVolume: '總量',
    totalProfit: '利潤總額',
    totalLoss: '虧損總額',
    updateInfoTitle: '更新賬戶信息',
    updatePasswordTitle: '更改密碼',
    password: '密碼',
    confirmPassword: '確認密碼'
  },
  accountDetails: {
    dashboard: '儀表板',
    trading: '交易',
    account: '帳戶',
    tradingAccount: '交易帳戶',
    accountNo: '帳號',
    accountType: '帳戶類型',
    currency: '貨幣',
    usd: 'USD',
    balance: '餘額',
    equity: '股權',
    credit: '信用',
    freeMargin: '免費保證金',
    leverage: '槓桿',
    minimumDeposit: '最小存款',
    packageName: '包裹名稱',
    packagePrice: '打包價格',
    tradingAccountWalletBalance: '交易帳戶錢包餘額',
    insuranceWalletBalance: '保險錢包餘額',
    terminate: '終止',
    lastCompHistories: '最近5個補償歷史',
    time: '時間',
    amount: '金額',
    accountDetails: '帳戶詳細信息',
    liveTrades: '實時交易',
    tradeHistory: '交易歷史',
    closePrice: '收盤價'
  },
  tradingAccounts: {
    tradingAccounts: '交易帳戶',
    status: '處理狀態',
    login: '登入',
    group: '組',
    regDate: '註冊日期',
    leverage: '槓桿',
    currency: '貨幣',
    balance: '餘額',
    equity: '淨值',
    margin: '保證金',
    freeMargin: '可用保證金',
    noTradingFound: '沒有交易帳戶',
    accounts: '帳戶',
    all: '全部',
    openAccountTitle: '開設實盤帳戶'
  },

  liveTrades: {
    liveTrades: '實盤交易',
    login: '登入',
    ticket: '訂單',
    time: '時間',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openPrice: '開盤價',
    sl: '止損',
    tp: '止盈',
    currentPrice: '現價',
    profit: '利潤',
    trades: '交易',
    total: '總數',
    totalBalance: '總餘額',
    totalEquity: '總淨值',
    totalVolume: '總量',
    totalProfit: '利潤總額'
  },

  bankDetails: {
    bankDetails: '銀行資訊',
    name: '姓名',
    acName: '帳戶名',
    acNo: '帳戶號',
    ibanNo: '銀行帳號',
    swiftNo: 'SWIFT代碼',
    postalCode: '郵編',
    address: '地址',
    status: '處理狀態',
    action: '動態',
    blockedText: '客戶銀行被凍結',
    activeText: '客戶銀行處於活動狀態',
    addBankAccountTitle: '銀行帳戶明細',
    accountName: '帳戶持有人姓名*',
    accountNumber: '帳戶號碼',
    bankName: '銀行名稱',
    bankIBAN: 'IBAN帳號',
    bankSwift: '銀行SWIFT代碼',
    bankPostal: '銀行郵政編碼',
    bankAddress: '地址',
    updateBankAccountTitle: '更新銀行賬戶'
  },

  depositDetails: {
    depositDetail: '存款',
    sl: '序列',
    paymentType: '支付方式',
    toWallet: '到錢包',
    amount: '數額',
    fees: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    time: '時間',
    action: '動態',
    bank: '銀行',
    cash: '現金錢包',
    canceled: '已取消',
    transactions: '交易費用'
  },

  withdrawDetails: {
    withdrawDetail: '取款',
    sl: '序列',
    paymentType: '支付方式',
    fromWallet: '從錢包',
    amount: '數額',
    fees: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    time: '時間',
    action: '動態',
    noWithDraw: '無取款',
    transactions: '交易費用',
    all: '全部',
    approve: '批准',
    pending: '審核中',
    cancel: '取消'
  },
  finance: {
    finance: '財務管理',
    depositeFunds: '存款資金',
    creditDebitsCard: '信用卡/借記卡',
    bankTransfer: '銀行轉賬',
    transferMethod: '轉帳方式',
    currency: '貨幣',
    feesCommission: '費用/傭金（%）',
    processingTime: '處理時間',
    action: '動態',
    bank: '銀行',
    internalTransfer: '內部轉帳',
    usd: '美元',
    deposit: '存款',
    eWallets: '電子錢包',
    internalTransferSummary: '內部轉帳',
    currencyUsd: '貨幣美元',
    TransferFromcash: '現金錢包轉賬',
    transferFrom: '轉賬從',
    transferTo: '轉賬至',
    amount: '數額',
    transferType: '轉賬類型',
    fromAccount: '從帳戶',
    toAccount: '至帳戶',
    paymentsText:
      '不接受第三方付款。提交者的姓名必須與您的交易帳戶上的姓名匹配。',
    forexCrmText:
      '我們接受美元電匯。以其他貨幣支付的資金將被轉換為您帳戶的取款貨幣（美元）。你需要為貨幣兌換支付費用。',
    sendingBackText:
      '匯款銀行或代理銀行有權扣除因處理電匯而產生的費用。我們不收取任何費用，並將收到的淨值存入您的帳戶。',
    transactionGoesText:
      '如果交易成功，我們將在收到款項後立即將款項存入您的交易帳戶。處理時間一般為3-5個工作日。如果銀行或我們無法核實您的資訊，可能會有延遲。請保存您的銀行電匯確認單，以便我們在需要時可以檢查所有的細節。',
    fundsDepositedText:
      '以電匯方式存入的資金可以被取款至擁有您的名字的任意一個銀行帳戶',
    sourceOfIncomingText:
      '資金流入的來源應與資金流出的來源相同。因此，取款只能從您最初存入的同一個帳戶中提取。',
    withdrawFunds: '取款',
    transferHistory: '交易記錄',
    time: '時間',
    netAmount: '淨值',
    paymentType: '支付方式',
    refNo: '參考編號',
    status: '處理狀態',
    pending: '審核中',
    rowsPerPage: '每頁行數',
    all: '全部',
    amountValidation: '此字段為必填項',
    currentCash: '當前現金錢包餘額',
    newCash: '新現金錢包餘額',
    transactionFees: '交易費用將被扣除',
    depositAccount: '取款帳戶',
    amountCny: '人民幣金額',
    userAccount: '銀行卡號',
    userName: '用戶名登錄',
    last4Digits: '銀行賬戶最後4位數字',
    noHistoryFound: '找不到歷史記錄',
    withdrawAccount: '存款帳戶',
    withdraw: '取款',
    pin: '驗證碼',
    fromAc: '從帳戶',
    toAc: '到帳戶',
    sentAmount: '發送數量',
    receivedAmount: '接收數量',
    comment: '注釋',
    historyDetail: '歷史詳細信息',
    withdrawBankText: '抱歉，您尚未新增任何銀行帳戶，請先新增銀行帳戶資訊。'
  },
  internalTransferDetails: {
    internalTransferDetail: '內部轉帳',
    time: '時間',
    fromAc: '從帳戶',
    toAc: '到帳戶',
    sentAmount: '發送數量',
    receivedAmount: '接收數量',
    feesCommisson: '費用／傭金',
    status: '處理狀態',
    action: '動態',
    noInternalTransfer: '無內部轉帳',
    transactions: '交易費用',
    all: '全部',
    transferType: '傳輸類型',
    fromAccount: '來自帳戶',
    toAccount: '轉至帳戶',
    internalTransferSummary: '內部轉移',
    ac2CashWallet: '交易帳號轉帳至現金錢包',
    cashWallet2AC: '現金錢包轉帳至交易帳號',
    commissionWallet2CashWallet: '傭金錢包轉帳至現金錢包'
  },

  accountLimitationDetails: {
    accountLimitationDetail: '限制',
    sl: '序列',
    mtType: 'MT類型',
    liveDemo: '實盤/模擬',
    accountType: '帳戶類型',
    mtAccountType: 'MT帳戶類型',
    action: '動態',
    mt4: 'MT4',
    live: '實盤',
    mt4live: 'MT4 實盤',
    mt4LiveGroup: 'MT4_LIVE_GROUP',
    limitations: '限制'
  },

  accountRestrictionDetails: {
    accountRestrictionDetail: '限制',
    sl: '序列',
    type: '種類',
    paymentSystem: '支付系統',
    restrictedCountry: '受限制的國家',
    action: '動態',
    paymentdeposit: '存款',
    paymentWithdraw: '取款',
    neteller: '電子錢包'
  },

  allLiveTrades: {
    liveTrades: '實盤交易',
    login: '登入',
    ticket: '訂單',
    time: '時間',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openPrice: '開盤價',
    sl: '止損',
    tp: '止盈',
    currentPrice: '現價',
    profit: '利潤',
    trades: '交易',
    group: '組',
    allGroups: '全部組',
    mt4Live: 'MT4 實盤',
    mt4Demo: 'MT4模擬',
    summary: '總結',
    total: '總數',
    totalProfit: '利潤總額',
    totalLoss: '虧損總額',
    netProfit: '淨利潤',
    lots: '手數'
  },

  allClosedTrades: {
    summary: '總結',
    total: '總數',
    totalProfit: '利潤總額',
    totalLoss: '虧損總額',
    netProfit: '淨利潤',
    lots: '手數',
    closedTrades: '交易歷史',
    ac: '帳戶',
    ticket: '訂單',
    time: '時間',
    symbol: '品種',
    balance: '餘額',
    equity: '淨值',
    profit: '利潤',
    action: '動態',
    noClosedTrade: '無實盤交易',
    trades: '交易',
    all: '全部',
    group: '組',
    allGroups: '全部組',
    mt4Live: 'MT4 實盤',
    mt4Demo: 'MT4模擬'
  },

  depositTransactions: {
    depositTransaction: '存款',
    summary: '總結',
    total: '總數',
    totalAmount: '總金額',
    totalFee: '總費用',
    totalNetAmount: '總淨值',
    time: '時間',
    name: '姓名',
    wallet: '錢包',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    action: '動態',
    cashWallet: '現金錢包',
    usd: '美元',
    transactions: '交易費用',
    depositDetail: '交易明細',
    transactionId: '交易ID',
    comment: '注釋',
    method: '支付管道',
    currency: '貨幣'
  },

  withdrawTransactions: {
    withdrawTransaction: '取款',
    summary: '總結',
    total: '總數',
    totalAmount: '總金額',
    totalFee: '總費用',
    totalNetAmount: '總淨值',
    time: '時間',
    name: '姓名',
    wallet: '錢包',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    action: '動態',
    cashWallet: '現金錢包',
    usd: '美元',
    transactions: '交易費用',
    all: '全部',
    withdrawDetail: '交易明細'
  },

  internalTransactions: {
    internalTransactions: '內部轉帳',
    fromAccount: '從帳戶',
    toAccount: '至帳戶',
    transferFrom: '轉賬從',
    transferTo: '轉賬至',
    summary: '總結',
    total: '總數',
    totalAmount: '總金額',
    totalFee: '總費用',
    totalNetAmount: '總淨值',
    time: '時間',
    name: '姓名',
    sentAmount: '發送數量',
    receivedAmount: '接收數量',
    feesCommission: '費用／傭金',
    comment: '注釋',
    status: '處理狀態',
    action: '動態'
  },

  investMenuItems: {
    overview: '總覽',
    managers: '經理',
    investors: '投資者'
  },
  investOverview: {
    traderType: '交易類型',
    deposits: '存款',
    withdraws: '提現',
    copiers: '複印機',
    investors: '投資者'
  },
  managerDetails: {
    managers: '經理',
    approvedManagers: '已批准',
    pendingManagers: '審核中',
    managerSettings: '管理器設定',
    si: '序列',
    username: '用戶名',
    ac: '帳戶',
    group: '組',
    age: '年齡',
    leverage: '槓桿',
    trades: '交易',
    all: '全部',
    action: '動態',
    managerDetail: '經理詳細信息',
    investors: '投資者',
    lOrders: '實時訂單',
    reports: '報告',
    commission: '佣金',
    history: '歷史記錄',
    accountType: '帳戶類型',
    profitSharing: '利潤分享',
    managerProfitSharing: '經理利潤',
    brokerProfitSharing: '經紀商利潤',
    level: 'IB Level %{levelNumber}',
    settingsWarning: '總和必須為%{totalValue}',
    historyMonth: '月',
    // new
    commissionDetails: '佣金明細',
    brokerGets: '經紀人獲取',
    managerGets: '經理得到',
    ibLevelGets: 'IB級%{level}獲得',
    daily: '日常',
    weekly: '每週',
    monthly: '每月一次',
    monthlyTime: '%{time} 月數',
    yearly: '每年'
  },

  investorDetails: {
    manager: '經理',
    si: '序列',
    username: '用戶名',
    ac: '帳戶',
    group: '組',
    age: '年齡',
    leverage: '槓桿',
    noManagerFound: '無管理員',
    trades: '交易',
    all: '全部',
    action: '動態',
    investorDetail: '投資者詳細資訊',
    investors: '投資者',
    lOrders: '實時訂單',
    reports: '報告',
    commission: '佣金',
    history: '歷史記錄'
  },

  IB: {
    overview: 'IB概況',
    levels: '層次',
    level: '級別',
    specificLevel: 'IB Level %{levelNumber}',
    levelClient: 'Level%{levelNumber} Clients',
    client: '客戶',
    volumes: '交易量',
    commissions: '佣金',
    totalClients: '合作夥伴總數',
    relation: '關係',
    partners: '合作夥伴',
    totalLots: '總交易量',
    totalCommissions: '總佣金',
    totalClientsCommission: '客戶佣金總額為',
    directClientsOf: '直接客戶',
    directClientsNumber: '直接客戶號碼',
    directClientsInvestment: '直接客戶投資',
    directClientsInvestmentTe: 'XT直接客戶投資',
    totalClientNumber: '客戶總數',
    totalClient: '客戶總數',
    totalClientInvestment: '客戶投資總額',
    totalClientInvestmentText: '客戶投資總額',
    currencyGroups: '貨幣組別',
    information: '资料',
    profile: '簡況',
    commissionStatistics: '傭金統計',
    commissionRates: '手續費率',
    withdrawHistory: '取款歷史',
    addTransaction: '点击新交易',
    commissionRatesText: '手續費率',
    liveTrades: '實盤交易',
    closedTrades: '交易歷史記錄',
    defaultCommissionRateText: '經紀人違約傭金率',
    tier: '等級',
    ibCode: 'IB驗證碼',
    nonIB: '非 IB',
    IB: 'IB',
    totalCommissions: '佣金統計',
    directClients: '直接客戶',
    totalClients: '客戶統計',
    directInvests: '直接投資者',
    totalInvests: '投資統計',
    tradersCommissions: '貿易商',
    investorsCommissions: '投資人'
  },
  IBOverview: {
    accountType: '帳戶類型',
    deposits: '存款',
    withdraws: '提現',
    commissions: '佣金'
  },
  IBReports: {
    myClients: '客戶',
    commissionStatistics: '手續費統計',
    transactionHistroy: '交易記錄',
    time: '開盤時間',
    name: '姓名',
    email: '電子郵件',
    userId: '用戶ID',
    country: '國家',
    commStats: '傭金統計',
    lots: '手數',
    commission: '傭金',
    date: '註冊日期',
    paymentSystem: '支付系統',
    amount: '數額',
    referenceNo: '參考號',
    tradingAccount: '交易帳戶',
    status: '處理狀態',
    managersHistory: '經理歷史',
    order: '訂單',
    login: '登入',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openPrice: '開盤價',
    openTime: '開盤時間',
    closeTime: '平倉時間',
    closePrice: '平倉價',
    sl: '止損',
    tp: '止盈',
    commissions: '佣金',
    swaps: '手續費',
    action: '動態',
    investorsHistory: '投資者歷史',
    acNO: '帳戶號',
    masterId: '歸屬ID',
    balance: '餘額',
    equity: '淨值',
    margin: '保證金',
    profit: '利潤',
    deposit: '存款',
    withDraw: '取款',
    transactionHistory: '交易記錄',
    deal: '訂單',
    commissionRate: '手續費比率',
    accountType: '帳戶類型',
    currencyGroups: '貨幣組',
    showRateText: '請參閱為該客戶設定的傭金率',
    setRate: '設置費率'
  },

  partners: {
    dashboard: '首頁',
    partners: '合作夥伴',
    partnersList: '合作夥伴列表',
    currencyGroups: '貨幣組別',
    withdrawRequest: '取款请求',
    banners: '横幅',
    sl: '序列',
    regDate: '註冊日期',
    name: '姓名',
    email: '電子郵件',
    country: '國家',
    mobile: '電話',
    status: '處理狀態',
    action: '動態',
    accountPerPage: '帳戶頁',
    all: '全部'
  },

  commissionStatistics: {
    commissionStatistics: '手續費統計',
    name: '姓名',
    acNo: '帳戶號',
    userId: '用戶ID',
    masterId: '歸屬ID',
    deal: '訂單',
    lots: '手數',
    commission: '傭金',
    commissionRate: '手續費比率',
    symbol: '品種',
    accountType: '帳戶類型',
    action: '動態'
  },

  withdrawHistory: {
    withdrawHistory: '取款歷史',
    time: '時間',
    name: '姓名',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    method: '方式',
    status: '處理狀態',
    action: '動態',
    withdrawDetail: '取款详情',
    cancelText: '取消交易',
    email: '電子郵件',
    acNumber: '账号',
    paymentMethod: '支付管道',
    transactionId: '交易ID',
    referenceNo: '參考號',
    comment: '注釋',
    bankAccountName: '帳戶持有人姓名*',
    bankName: '銀行名稱',
    bankCountry: '银行开户所在国家*',
    bankAddress: '銀行地址',
    bankIban: '银行账号*',
    bankSwift: 'IBAN账号*',
    bank: '銀行',
    fromWallet: '從錢包',
    toWallet: '到錢包',
    internalTransfer: '內部轉帳'
  },

  addTransaction: {
    addTransaction: '新交易記錄',
    paymentSystem: '支付系統',
    debitCreditCards: '借記卡/信用卡',
    neteller: '電子錢包',
    partnerInternalTransfer: '合作伙伴内部渠道',
    amount: '數額',
    transactionId: '交易ID',
    comment: '注釋',
    indicatesRequiredField: '*表示必填欄位',
    bankName: '銀行名稱',
    bankCountry: '銀行開戶所在國家',
    bankAccountName: '帳戶持有人姓名*',
    bankAccountNo: '銀行帳號',
    bankIbanNo: 'IBAN帳號',
    bankSwiftNo: '銀行Swift編號',
    accountNo: '帳戶號碼',
    email: '電子郵件'
  },

  currencyGroups: {
    dashboard: '首頁',
    partnersList: '合作伙伴列表',
    currencyGroups: '貨幣組別',
    withdrawRequest: '取款请求',
    banners: '横幅',
    sl: '序列',
    status: '處理狀態',
    action: '動態',
    addGroupTitle: '添加新貨幣組',
    title: '標題',
    currencyPairs: '货币对',
    noCurrencyPairs: '尚未添加貨幣對',
    addCurrencyPairTitle: '添加新貨幣對',
    group: '貨幣組',
    symbol: '貨幣對'
  },

  wallets: {
    cashWallet: '現金錢包',
    commissionWallet: '佣金錢包',
    tradingAccountWallet: '交易帳戶錢包',
    compensationWallet: '補償錢包'
  },

  tickets: {
    tickets: '咨詢處',
    createdAt: '創建',
    client: '客戶',
    email: '電子郵件',
    subject: '主題',
    details: '細節',
    comments: '評論',
    status: '處理狀態',
    action: '動態',
    all: '全部'
  },

  news: {
    news: '諮詢',
    category: '類別',
    addCategoryTitle: '添加類別',
    editCategoryTitle: '編輯類別',
    addNewsTitle: '添加新聞',
    categoryName: '新聞類別',
    title: '標題',
    description: '描述',
    editNewsTitle: '編輯新聞',
    enable: '使',
    disable: '禁用',
    status: '地位'
  },

  sendingEmails: {
    sendingEmails: '發送郵件',
    email: '電子郵件',
    subject: '主題',
    description: '描述',
    action: '動態',
    time: '時間',
    categoryName: '類別名稱',
    customAccounts: '自定義帳戶',
    allAccounts: '全部帳戶',
    sendEmailText: '發送郵件',
    accounts: '帳戶'
  },

  livesupport: {
    liveSupport: '線上支援',
    livesupportText: '歡迎使用Live Support。選擇您希望與我們溝通的管道。',
    liveChat: '線上溝通',
    liveChatText: '實时聊天詳細資訊將在這裡',
    callBack: '回電方式',
    callBackText: '回電詳情將在這裡',
    facebook: 'Facebook',
    facebookText: 'Facebook的詳細資訊將在這裡',
    viber: 'Viber',
    viberText: 'Viber的細節在這裡',
    telegram: 'TELEGRAM',
    telegramText: '電報細節在這裡',
    whatsapp: 'Whatsapp',
    whatsappText: 'Whatsapp詳細資訊將在此處顯示'
  },

  liveChat: {
    title: '標題',
    description: '描述',
    message: '消息'
  },

  tables: {
    loadingText: '正在獲取數據。。。',
    noDataText: '找不到數據',
    noResultText: '找不到與此匹配的數據',
    writeAnything: '寫任何東西。。。',
    fromDate: '從日期',
    toDate: '到日期',
    showingResultText: '顯示%{total}的%{from}到%{to}',
    total: '總數',
    itemsPerPage: '每頁項目數'
  },

  buttons: {
    close: '關閉',
    save: '保存',
    update: '更新',
    change: '更改',
    edit: '編輯',
    delete: '刪除',
    cancel: '取消',
    details: '細節',
    show: '顯示',
    add: '新增',
    updateAccount: '更新帳戶',
    changePass: '更改密碼',
    approved: '已批准',
    pending: '審核中',
    canceled: '已取消',
    verifyEmail: '驗證電子郵件',
    approve: '批准',
    start: '開始',
    send: '發送',
    history: '歷史記錄',
    create: '創建',
    upload: '上傳',
    transfer: '轉帳方式',
    invest: '投資',
    stats: '統計',
    reply: '答覆',
    open: '开仓',
    active: '活躍',
    inactive: '禁止',
    yes: '是',
    no: '否',
    enabled: '已啟用',
    disabled: '殘障人士',
    enable: '使能夠',
    disable: '禁用',
    clear: '清除',
    assign: '分配',
    read: '讀',
    unRead: '未讀',
    markRead: '標記為已讀',
    markUnRead: '標記為未讀',
    seeAll: '看到所有'
  },

  icons: {
    close: '關閉',
    save: '保存',
    update: '更新',
    change: '更改',
    edit: '編輯',
    delete: '刪除',
    details: '細節',
    show: '顯示',
    add: '添加'
  },

  numbers: {
    1: '1',
    2: '2',
    3: '3',
    4: '4',
    5: '5',
    6: '6',
    7: '7',
    8: '8',
    9: '9',
    10: ' ',
    11: '11',
    12: '12',
    13: '13',
    14: '14',
    15: '15',
    16: '16',
    17: '17',
    18: '18',
    19: '19',
    20: ' '
  },

  commons: {
    commonError: '抱歉，現時無法處理您的請求。請稍後再試。',
    incorrectCredentials: '您的帳戶遺失或憑據不正確。',
    loadingText: '加載。。。',
    loadingTextKey: '正在加載%{key}。。。',
    contactText: '請與%{developedBy}聯系以更改MT4服務器資訊。',
    error404Title: '哎呀！找不到頁面。',
    error404Description:
      '抱歉，您要查找的頁面不存在、已被删除、名稱已更改或暫時不可用。',
    error500Title: '不幸的是，出了點問題。',
    error500Description:
      '我們不能滿足你的要求。請放心，我們已經接到通知，正在調查此事。請重啟瀏覽器。如果錯誤仍然存在，請與我們的支持團隊聯系。',
    backButton: '回到主頁',
    logoutText: '已成功註銷。',
    depositInstructions: '存款時請使用%{ibCode}作為參考號。',
    searchHint: '按Enter鍵搜索。。。'
  },
  swals: {
    areYouSure: '是否确定!!',
    ableText: '您将能够恢复此!',
    notAbleText: '您将无法还原此!',
    thinkAgain: '再想想!!'
  },
  liveTradingAccounts2: {
    blockedStatus: '受阻',
    activeStatus: '活性',
    manager: '交易經理',
    investor: '投資者帳戶',
    self: '普通帳戶',
    testing: '測試帳戶'
  },
  toolTips: {
    searchDocumentsText: '搜索任何您记得的东西...',
    singleLiveTradingAccounts: '搜索任何您记得的东西...',
    singleLiveTradesSearchText: '搜索任何您记得的东西...',
    allTradesHistoryText: '搜索任何您记得的东西...',
    allDepositsText: '搜索任何您记得的东西...',
    allWithdrawsText: '搜索任何您记得的东西...',
    allInternalTransfersText: '搜索任何您记得的东西...',
    allManagersText: '搜索任何您记得的东西...',
    allInvestorsText: '搜索任何您记得的东西...',
    commissionStatisticsText: '搜索任何您记得的东西...',
    singleLiveTradingAccountsSearchText: '搜索任何您记得的东西...'
  },
  graphs: {
    monthPL: '月VS月盈虧',
    dayPL: 'Day VS P/L',
    symbolTrades: '產品VS交易',
    weekdayTrades: '周VS交易',
    hourTrades: '小時VS交易',
    tradeBySymbol: '產品-交易',
    ticketPL: '訂單VS盈虧',
    accountTrades: '帳戶VS交易',
    accountPL: '帳戶VS盈虧',
    totalTrades: '交易總計',
    tradingACNo: '交易帳戶編碼',
    title1: '交易帳戶VS總交易'
  },
  dashBoard: {
    constructionMessage: '在維護中'
  },

  leftSideBar: {
    setting: '設置',
    dashboard: '首頁',
    accounts: '帳戶',
    transactions: '交易費用',
    trades: '交易',
    invest: '投資',
    logout: '登出'
  },

  plusSign: {
    legalFirstName: '名',
    legalFirstNameValidation: '必填',
    legalLastName: ' ',
    legalLastNameValidation: '必填',
    email: '電子郵件',
    emailValidation: '必填',
    password: '密碼',
    passwordValidation: '必填',
    confirmPassword: '確認密碼',
    confirmPasswordValidation: '必填',
    country: '國家',
    state: '省',
    city: '市',
    zipCode: '郵編',
    dateOfBirth: '生日',
    mobile: '電話',
    address: '地址',
    referredBy: '推薦人代碼',
    indicatesRequired: '必填',
    close: '關閉',
    firstName: '姓',
    lastName: '名'
  },

  detailsSign: {
    tradingAccounts: '綠燈俠的交易帳戶',
    status: '處理狀態',
    login: '登入',
    regDate: '註冊日期',
    leverage: '槓桿',
    currency: '貨幣',
    balance: '餘額',
    equity: '淨值',
    margin: '保證金',
    freeMargin: '可用保證金',
    noTradingFound: '沒有交易帳戶',
    accounts: '帳戶',
    all: '全部'
  },

  leftSideBar2: {
    greenLantern: '綠燈俠',
    tradingAccount: '交易帳戶',
    liveTrades: '實盤交易',
    personalDetails: '個人資訊',
    bankDetails: '銀行詳細情況',
    documents: '文件',
    deposits: '存款',
    withDrawls: '取款',
    internalTransfer: '內部轉帳',
    accountLimitations: '帳戶許可權',
    accountRestrictions: '帳戶限制'
  },

  plusSign6: {
    liveTradingAccount: '實盤交易帳戶',
    accountType: '帳戶類型',
    package: '錢包',
    manager: '經理',
    selfTrading: '自主交易',
    validationText: '必填',
    indicatesText: '必填',
    close: '關閉',
    add: '添加'
  },

  personalDetails: {
    personalDetail: '綠燈俠的個人資料',
    myId: '我的ID號',
    email: '電子郵件',
    firstName: '姓',
    lastName: '名',
    mobileNo: '電話',
    registeredDate: '註冊時間',
    country: '國家',
    state: '省',
    city: '市',
    ibStatus: 'IB狀態',
    status: '處理狀態',
    update: '更新',
    changePass: '更改密碼'
  },

  changePass: {
    password: '密碼',
    confirmPassword: '確認密碼',
    validationText: '必填項',
    indicatesText: '必填',
    changePass: '更改密碼',
    close: '關閉',
    update: '更新'
  },

  update: {
    accountDetail: '帳戶明細',
    firstName: '姓',
    lastName: '名',
    validationText: '必填',
    email: '電子郵件',
    emailValidation: '必填',
    accountType: '帳戶類型',
    country: '國家',
    state: '省',
    manager: '經理',
    normal: '正常',
    zipCode: '郵編',
    dateOfBirth: '生日',
    mobile: '電話',
    address: '地址',
    referredBy: '推薦人代碼',
    indicatesText: '必填',
    close: '關閉',
    update: '更新'
  },

  uploadSign: {
    uploadText: '上傳驗證文檔',
    identityDocument: '身份證件',
    validationText: '必填',
    inidcatesText: '必填',
    close: '關閉',
    upload: '上傳'
  },

  new: {
    depositDetail: '存款詳情',
    paymentSystem: '支付系統',
    amount: '數額',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    neteller: '電子錢包',
    transactionId: '交易ID',
    comment: '注釋',
    indicatesText: '必填',
    close: '關閉',
    add: '添加'
  },

  liveTradingAccounts1: {
    liveTrading: '實盤交易帳戶',
    dashboard: '首頁',
    registeredAccounts: '註冊帳戶',
    demoTrading: '模擬交易帳戶',
    verificationDocuments: '驗證檔',
    allTrading: '全部交易帳戶',
    totalAccounts: '總賬戶',
    totalBalance: '總餘額',
    totalEquity: '總淨值',
    group: '組',
    mt4: 'MT4',
    fromDate: '從日期',
    toDate: '到日期',
    time: '時間',
    enable: '開啟',
    acNo: '帳戶號',
    name: '姓名',
    email: '電子郵件',
    pass: '交易密碼/觀摩密碼/電話密碼',
    leverage: '槓桿比例/餘額/淨值',
    noTrading: '沒有交易帳戶',
    accountsPerPage: '帳戶頁',
    all: '全部'
  },

  verificationDocuments: {
    dashboard: '首頁',
    documents: '文件',
    registeredAccounts: '註冊帳戶',
    liveTrading: '實盤交易帳戶',
    demoTrading: '模擬交易帳戶',
    verificationDocuments: '驗證檔',
    documetntsText: '文件',
    time: '時間',
    email: '電子郵件',
    docType: '檔類型',
    document: '檔類型',
    status: '處理狀態',
    action: '動態',
    identity: '身份證',
    pending: '審核中',
    approved: '已批准',
    canceled: '已取消',
    rowsPerPage: '每頁行數',
    all: '全部',
    of: '至',
    residence: '住址證明',
    requestProcess: '請求成功'
  },

  transactions: {
    dashboard: '首頁',
    mtTransactions: 'MT總結',
    mtSummary: '系統總結',
    crmSummary: 'CRM總結',
    summary: '總結',
    total: '總數',
    totalDeposit: '存款總額',
    group: '組',
    allGroups: '全部組',
    mt4Live: 'MT4 實盤',
    mt4Demo: 'MT4模擬',
    fromDate: '從日期',
    toDate: '到日期',
    deposits: '存款',
    withDraws: '取款',
    creditIn: '信用金入',
    creditOut: '信用金出',
    depositHistories: '存款歷史',
    name: '姓名',
    ac: '帳戶',
    ticket: '訂單',
    time: '時間',
    balance: '餘額',
    equity: '淨值',
    deposit: '存款',
    noMetaQuotes: '無數據可用',
    transactions: '交易費用',
    all: '全部'
  },

  withDraws2: {
    withDrawHistory: '取款歷史',
    name: '姓名',
    ac: '帳戶',
    ticket: '訂單',
    time: '時間',
    balance: '餘額',
    equity: '淨值',
    withDraw: '取款',
    noDataAvailable: '無可用數據',
    transactions: '交易費用',
    all: '全部'
  },

  creditIn: {
    creditInHistories: '信用入歷史',
    name: '姓名',
    ac: '帳戶',
    ticket: '訂單',
    time: '時間',
    balance: '餘額',
    equity: '淨值',
    creditIn: '信用金入',
    noDataAvailable: '無可用數據',
    transactions: '交易費用',
    all: '全部'
  },

  creditOut: {
    creditOutHistories: '信用出歷史',
    name: '姓名',
    ac: '帳戶',
    ticket: '訂單',
    time: '時間',
    balance: '餘額',
    equity: '淨值',
    creditOut: '信用金出',
    noDataAvailable: '無可用數據',
    transactions: '交易費用',
    all: '全部'
  },

  crmSummary: {
    dashboard: '首頁',
    crmTransactions: 'CRM彙報',
    mtSummary: '系統總結',
    crmSummary: 'CRM總結',
    summary: '總結',
    total: '總數',
    totalAmount: '總金額',
    totalFee: '總費用',
    totalNetAmount: '總淨值',
    deposits: '存款',
    withDraws: '取款',
    internalTransfers: '內部轉帳',
    depositHistories: '存款歷史',
    time: '時間',
    name: '姓名',
    wallet: '錢包',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    action: '動態',
    greenLantern: '綠燈俠',
    cashWallet: '現金錢包',
    usd: '美元',
    transactions: '交易費用',
    all: '全部'
  },

  withDraws3: {
    withDrawHistories: '取款歷史',
    time: '時間',
    name: '姓名',
    wallet: '錢包',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部'
  },

  internalTransfers: {
    internalTransferHistories: '內部轉帳的歷史',
    time: '時間',
    name: '姓名',
    fromAc: '從帳戶',
    toAc: '到帳戶',
    amount: '數額',
    fee: '費用',
    netAmount: '淨值',
    status: '處理狀態',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部'
  },

  details: {
    managerSummary: '經理總結',
    tradingAccountNumber: '交易帳號',
    tradingAccountType: '交易帳戶類型',
    profitSharing: '利潤分享',
    profitSharingTime: '利潤分享時間',
    leverage: '槓桿',
    currency: '貨幣',
    balance: '餘額',
    credit: '信用',
    equity: '淨值',
    margin: '保證金',
    managersDetails: '經理詳細信息',
    investors: '投資者',
    liveOrders: '實時訂單',
    reports: '報告',
    commissions: '佣金',
    history: '歷史記錄',
    investorsList: '投資者名單',
    status: '處理狀態',
    login: '登入',
    name: '姓名',
    group: '組',
    volume: '交易量',
    percent: '百分比',
    balanceEquity: '餘額|淨值|保證金',
    action: '動態',
    remove: '刪除',
    rowsPerPage: '每頁行數',
    all: '全部',
    summary: '總結',
    allocationType: '分配類型',
    lotAllocation: '手數分配',
    percentageAllocation: '百分比分配',
    proportionalToBalance: '餘額分配',
    proportionalToEquity: '淨值分配',
    fixedLotAllocation: '固定手數分配',
    totalSummary: '匯總',
    totalAccount: '總帳戶',
    totalBalance: '總餘額',
    totalEquity: '總淨值',
    totalMargin: '總利潤',
    totalLot: '總手數',
    totalPercentage: '總百分比',
    activeSummary: '活躍帳戶總結',
    activeLot: '活躍帳戶手數',
    activePercentage: '活躍帳戶百分比',
    activeAccount: '活躍帳戶',
    activeBalance: '活躍帳戶餘額',
    activeEquity: '活躍帳戶淨值',
    activeMargin: '活躍帳戶利潤'
  },

  liveOrders: {
    managersLiveOrders: '經理賬戶訂單',
    order: '訂單',
    login: '登入',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openTime: '開盤時間',
    sl: '止損',
    tp: '止盈',
    balance: '餘額',
    equity: '淨值',
    swaps: '手續費',
    profit: '利潤',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部',
    liveOrdersList: '投資者實时訂單清單'
  },

  reports: {
    managersHistory: '經理歷史',
    order: '訂單',
    managerOrder: '經理賬戶訂單',
    login: '登入',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openPrice: '開盤價',
    openTime: '開盤時間',
    closeTime: '平倉時間',
    closePrice: '平倉價',
    sl: '止損',
    tp: '止盈',
    commissions: '佣金',
    swaps: '手續費',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部',
    investorsHistory: '投資者歷史'
  },

  commissions: {
    commissionsList: '傭金清單',
    login: '登入',
    orderTotal: '訂單（總計）',
    lotsTotal: '手數（總計）',
    profitTotal: '利潤（統計）',
    profitSharing: '利潤分享',
    commissionTotal: '傭金（統計）',
    action: '動態',
    loadingItems: '正在加載項目…',
    summary: '總結',
    rowsPerPage: '每頁行數',
    all: '全部'
  },

  history: {
    commissionsHistory: '手續費歷史情況',
    february: '2/1/2020',
    month: '月',
    login: '登入',
    orderTotal: '訂單（總計）',
    lotsTotal: '手數（總計）',
    profitToal: '利潤（統計）',
    profitSharing: '利潤分享',
    commissionTotal: '傭金（統計）',
    action: '動態',
    approve: '批准',
    summary: '總結',
    rowsPerPage: '每頁行數',
    all: '全部'
  },

  stats: {
    underConstruction: '在維護中'
  },

  detailsSign3: {
    investorSummary: '投資者總覽',
    tradingAccountNumber: '交易帳號',
    tradingAccountType: '交易帳戶類型',
    leverage: '槓桿',
    package: '錢包',
    currency: '貨幣',
    credit: '信用',
    investorDetails: '投資者詳細資訊',
    liveOrders: '實時訂單',
    reports: '傳輸',
    managersLiveOrders: '經理賬戶訂單',
    order: '訂單',
    login: '登入',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openTime: '開盤時間',
    sl: '止損',
    tp: '止盈',
    balance: '餘額',
    equity: '淨值',
    swaps: '手續費',
    profit: '利潤',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部',
    investorsLiveOrders: '投資者的實時訂單'
  },

  reports2: {
    managersHistory: '經理歷史',
    order: '訂單',
    login: '登入',
    symbol: '品種',
    type: '種類',
    volume: '交易量',
    openPrice: '開盤價',
    openTime: '開盤時間',
    closeTime: '平倉時間',
    closePrice: '平倉價',
    sl: '止損',
    tp: '止盈',
    commissions: '佣金',
    swaps: '手續費',
    action: '動態',
    noDataAvailable: '無可用數據',
    rowsPerPage: '每頁行數',
    all: '全部',
    investorsHistory: '投資者歷史'
  },

  serverConfiguration: {
    dashboard: '首頁',
    serverConfigurations: '伺服器配置',
    serverConfigurationsText: '伺服器配置',
    mtType: 'MT類型',
    serverName: '伺服器名稱',
    server: '伺服器',
    login: '登入',
    password: '密碼',
    liveDemo: '實盤/模擬',
    mt4: 'MT4',
    live: '實盤',
    demo: '模擬',
    action: '動態'
  },

  editSign: {
    edit: '編輯',
    serverName: '伺服器名稱',
    server: '伺服器',
    login: '登入',
    password: '密碼',
    exeLink: 'Exe 鏈接',
    apkLink: 'APK 鏈接',
    iosLink: 'IOS 鏈接',
    ipadLink: 'IPAD 鏈接',
    macLink: 'MAC 鏈接',
    metaQuotes: '平臺類型',
    liveDemo: '實盤/模擬',
    close: '關閉',
    save: '保存',
    requesProcessText: '請求處理成功',
    configurationDetail: '配置細節',
    validationText: '必填'
  },

  packages: {
    dashboard: '首頁',
    mammPackages: 'MAMM配套',
    mammPackagesList: 'MAMM配套列表',
    name: '姓名',
    accountType: '動態類型',
    subscribers: '訂閱者',
    leverage: '槓桿',
    price: '配套價值',
    tradingWallet: '交易帳戶',
    insuranceWallet: '保險倉',
    status: '處理狀態',
    requestProcessText: '成功處理',
    rowsPerPage: '每頁行數',
    all: '全部'
  },

  plusSign2: {
    newPackage: '新配套',
    accountType: '帳戶類型',
    ValidationText: '必填',
    leverage: '槓桿',
    packageName: '配套名稱',
    packagePrice: '配套價值',
    tradingAccountWallet: '交易帳戶餘額',
    insuranceWallet: '保險倉餘額',
    indicatesRequired: '必填',
    close: '關閉',
    update: '更新',
    mt4Live: 'MT4 實盤',
    add: '添加',
    package: '錢包'
  },

  editSign2: {
    packageDetail: '配套細節',
    accountType: '帳戶類型',
    leverage: '槓桿',
    packageName: '配套名稱',
    packagePrice: '配套價值',
    tradingAccountWallet: '交易帳戶餘額',
    insuranceWallet: '保險倉餘額',
    mt4Live: 'MT4 實盤',
    close: '關閉',
    add: '添加',
    package: '錢包',
    update: '更新',
    ValidationText: '必填'
  },

  editSign3: {
    editEmail: '添加郵箱',
    email: '電子郵件',
    emailValidation: '必填',
    indicatesRequire: '必填',
    close: '關閉',
    update: '更新',
    requestProcessText: '成功處理'
  },

  plusSign3: {
    addLeverage: '添加槓桿',
    leverage: '槓桿',
    leverageValidation: '必填',
    clientSee: '客戶可見',
    add: '添加',
    addedText: '已添加',
    requestProcessText: '請求處理成功',
    yes: '是',
    no: '否'
  },

  deleteSign: {
    delete: '刪除',
    deleteMessage: '你確定嗎?您將無法恢復此功能!',
    cancel: '取消',
    requestProcessText: '請求處理成功'
  },

  generalInformation: {
    dashboard: '首頁',
    generalInfos: '一般資訊',
    generalInformation: '基本資料',
    en: '英語',
    basicInformation: '基本資訊',
    logoFavicon: '商標和標識',
    socialNetworks: '社交網路',
    footer: '頁腳',
    riskLegalInformation: '風險與法律資訊'
  },

  basicInformation: {
    companyName: '公司名稱',
    ValidationText: '必填',
    companyUrl: '公司網址*',
    UrlValidation: '必填',
    ipstackApiKey: 'IPStack API 鑰匙',
    clientPortalUrl: '客戶端門戶網址*',
    adminPortalUrl: '管理門戶網址*',
    phone: '電話*',
    phoneValidation: '必填',
    address: '地址*',
    update: '更新',
    requestProcessText: '請求處理成功'
  },

  logoAndFavicon: {
    logo: '登出',
    logoSizeText: '僅png, jpg格式 小於2MB',
    Validation: '必填',
    logoHeight: 'Logo長*',
    HeightWidthText: '自动、1、2、3、10…',
    logoWidth: 'Logo寬*',
    favicon: '圖示*',
    feviconHeight: '圖示長*',
    feviconWidth: '圖示寬*',
    update: '更新',
    requestProcessText: '請求處理成功'
  },

  socialNetworks: {
    facebook: 'Facebook',
    twitter: 'Twitter',
    googlePlus: 'Google Plus',
    youtube: 'Youtube',
    liveChat: 'Live chat Link',
    skype: 'Skype',
    linkedIn: 'Linked In',
    whatsapp: 'Whatsapp',
    viber: 'Viber',
    forumLink: '論壇鏈接',
    update: '更新',
    requestProcessText: '請求處理成功'
  },

  footer: {
    link1Text: 'Link 1 text',
    link1Link: 'Link1 link',
    link2Text: 'Link2 text',
    link2Link: 'Link2 link',
    link3Text: 'Link3 text',
    link3Link: 'Link3 link',
    link4Text: 'Link4 text',
    link4Link: 'Link4 link',
    link5Text: 'Link5 text',
    link5Link: 'Link5 link',
    update: '更新',
    requestProcessText: '請求處理成功',
    legalFormsDocuments: '法律形式和檔案',
    cookiesPolicy: 'Cookies政策',
    privacyPolicy: '隱私政策'
  },

  riskAndLegalInformation: {
    riskWarningTitle: '風險預警標題',
    riskWarningTitleText: '高風險投資警告',
    riskWarning: '風險警告文本',
    riskWarningText:
      '差價合約是一種複雜的金融產品，以保證金交易。價差合約交易有很高的風險。你可能會失去所有的資本。這些產品可能不適合每個人，你應該確保你瞭解所涉及的風險。如果有必要的話，尋求獨立專家的建議，並且只利用你能夠承受損失的資金進行投機。請仔細考慮所有相關的情況和你的個人資源，這樣的交易是否適合你。我們不建議客戶將其全部帳戶餘額投入以滿足保證金要求。客戶可以通過要求改變槓桿上限，將自己的風險降至最低。有關更多資訊，請參閱Trident Global風險披露。此外，本網站的內容僅供參考，不作為推薦或建議。Trident Global發佈的廣告中包含的過去業績或模擬過去業績的任何指標都不能作為未來業績的可靠指標。客戶對在Trident Global進行的所有業務或投資承擔全部責任。區域限制:Trident Global不向某些管轄區(如阿富汗、比利時、日本、美國和其他一些地區)的居民提供差異合約。更多資訊請參考我們的客戶協議。',
    legalInformationTitle: '法律資訊標題',
    legalInformation: '法律資訊文本',
    legalInformationText: ' ',
    copyright: '版權文本',
    copyrightText: '版权© 2020 Trident Global.',
    update: '更新',
    requestProcessText: '請求處理成功'
  },

  plusSign4: {
    demoLive: '模擬/實盤',
    demo: '模擬',
    live: '實盤',
    validationText: '必填',
    mt4: 'MT4',
    currency: '貨幣',
    noDataAvailable: '無可用數據',
    groupPrettyName: '組名稱',
    mtgroupName: 'MT4/MT5組名稱',
    minimumDeposit: '最小存款數',
    maximumDeposit: '最大的存款*',
    minimumWithdraw: '最小取款*',
    maximumWithdraw: '最大取款*',
    minimumInternalTransfer: '最小內部轉帳金額*',
    maximumInternalTransfer: '最大內部轉讓金額*',
    maximumPersonalAllowance: '最大的個人免稅額*',
    maximumCorporateAllowance: '最大的企業補貼*',
    indicatesRequire: '必填',
    close: '關閉',
    add: '添加',
    requestProcessText: '請求處理成功',
    usd: '美元',
    bdt: '比特幣',
    eur: '歐元'
  },

  editSign5: {
    demo: '模擬',
    live: '實盤',
    validationText: '必填',
    mt4: 'MT4',
    usd: '美元',
    bdt: '比特幣',
    eur: '歐元',
    package: '錢包',
    update: '更新',
    successfullMessage: '請求處理成功'
  },

  paymentMethods: {
    dashboard: '首頁',
    paymentSystem: '支付系統',
    paymentSystemText: '支付系統',
    methodName: '方式名稱',
    methodType: '方式類型',
    depositWithdraw: '存款/取款',
    status: '處理狀態',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    neteller: '電子錢包',
    internalTransfer: '內部轉帳',
    rowsPerPage: '每頁行數',
    all: '全部',
    eWallet: 'E-錢包',
    requestProcessText: '請求處理成功',
    commissions: '佣金（％)',
    minTransaction: '最小 數量',
    maxTransaction: '最大 數量',
    paymentSystemText: '付款系統詳細信息',
    transactionType: '交易類型',
    isPartner: '是合作夥伴',
    processingTime: '處理時間',
    beneficiary_name: '名稱',
    beneficiary_address: '地址',
    beneficiary_account: '帳戶',
    beneficiary_bank_name: '銀行名稱',
    beneficiary_bank_address: '銀行地址',
    beneficiary_IBAN: '銀行IBAN',
    beneficiary_bank_swift: '銀行迅捷',
    auto_approval: '自動批准',
    processingTimeFrame: '中文％{day}天',
    anyAmountHint: '%{amount}表示沒有限制'
  },

  editSign4: {
    paymentSystemDetail: '支付系統的細節',
    transactionType: '轉賬類型*',
    transactionTypeText: '用於轉賬的付款方式',
    withdraw: '取款',
    deposit: '存款',
    internalTransfer: '內部轉帳',
    paymentType: '支付方式',
    paymentTypeText: '支付方式類型/名稱',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    eWallet: 'E-錢包',
    alloweda: '允許*',
    allowedaText: '付款方式允許使用',
    both: '兩者',
    client: '客戶',
    partner: '代理IB',
    paymentMethodName: '支付方式名稱',
    validationText: '必填',
    currency: '貨幣',
    processingTime: '處理時間',
    commission: '手續費統計',
    commissionText: '如果你不想設置傭金，請略過',
    manimumTransaction: '最小轉賬金額*',
    maximumTransaction: '最大轉賬金額*',
    maximumTransactionText: '如果不想設置限制，請略過',
    indicatesRequire: '必填',
    close: '關閉',
    update: '更新',
    requestProcessText: '請求處理成功'
  },

  plusSign5: {
    paymentSystemDetail: '支付系統的細節',
    transactionType: '轉賬類型*',
    transactionTypeText: '用於轉賬的付款方式',
    withdraw: '取款',
    deposit: '存款',
    internalTransfer: '內部轉帳',
    paymentType: '支付方式',
    paymentTypeText: '支付方式類型/名稱',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    eWallet: 'E-錢包',
    alloweda: '允許*',
    allowedaText: '付款方式允許使用',
    both: '兩者',
    client: '客戶',
    partner: '代理IB',
    paymentMethodName: '支付方式名稱',
    validationText: '必填',
    currency: '貨幣',
    usd: '美元',
    eur: '歐元',
    bdt: '比特幣',
    processingTime: '處理時間',
    instant: '立即',
    day: '天',
    commission: '手續費統計',
    commissionText: '如果你不想設置傭金，請略過',
    manimumTransaction: '最小轉賬金額*',
    maximumTransaction: '最大轉賬金額*',
    maximumTransactionText: '如果不想設置限制，請略過',
    indicatesRequire: '必填',
    close: '關閉',
    add: '添加',
    requestProcessText: '請求處理成功'
  },

  editSignForBank: {
    paymentSystemDetail: '支付系統的細節',
    transactionType: '轉賬類型*',
    deposit: '存款',
    withdraw: '取款',
    internalTransfer: '內部轉帳',
    validationText: '必填',
    paymentMethodUsed: '用於轉賬的付款方式',
    paymentType: '支付方式',
    paymentMethodType: '支付方式類型/名稱',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    eWallet: 'E-錢包',
    allowedFor: '允許*',
    paymentMethodAllowed: '付款方式允許使用',
    client: '客戶',
    partner: '代理IB',
    both: '兩者',
    paymentMethodName: '支付方式名稱',
    currency: '貨幣',
    usd: '美元',
    eur: '歐元',
    bdt: '比特幣',
    processingTime: '處理時間',
    instant: '立即',
    commissions: '佣金',
    leaveThisfieldCommission: '如果你不想設置傭金，請略過',
    minimumTransaction: '最小轉賬金額*',
    maximumTransaction: '最大轉賬金額*',
    leaveThisfieldSetLimit: '如果不想設置限制，請略過',
    indicatesRequire: '必填',
    beneficiaryName: '受益人名稱*',
    beneficiaryAddress: '受益人地址*',
    beneficiaryAccount: '受益人帳戶*',
    beneficiaryIban: '受益人IBAN*',
    beneficiaryBankName: '收款行名稱*',
    beneficiaryBankAddress: '收款行地址*',
    beneficiaryBankSwift: '收款行swift*',
    close: '關閉',
    update: '更新',
    successfullMessage: '請求處理成功'
  },

  editSignForDebitCredit: {
    paymentSystemDetail: '支付系統的細節',
    transactionType: '轉賬類型*',
    deposit: '存款',
    withdraw: '取款',
    internalTransfer: '內部轉帳',
    validationText: '必填',
    paymentMethodUsed: '用於轉賬的付款方式',
    paymentType: '支付方式',
    paymentMethodType: '支付方式類型/名稱',
    bank: '銀行',
    debitCreditCards: '借記卡/信用卡',
    eWallet: 'E-錢包',
    allowedFor: '允許*',
    paymentMethodAllowed: '付款方式允許使用',
    client: '客戶',
    partner: '代理IB',
    both: '兩者',
    paymentMethodName: '支付方式名稱',
    currency: '貨幣',
    usd: '美元',
    eur: '歐元',
    bdt: '比特幣',
    processingTime: '處理時間',
    instant: '立即',
    commissions: '佣金',
    leaveThisfieldCommission: '如果你不想設置傭金，請略過',
    minimumTransaction: '最小轉賬金額*',
    maximumTransaction: '最大轉賬金額*',
    leaveThisfieldSetLimit: '如果不想設置限制，請略過',
    indicatesRequire: '必填',
    close: '關閉',
    update: '更新'
  },

  language: {
    toastNotifications: 'Toast通知',
    en: '英語',
    jh: '',
    name: '姓名',
    type: '種類',
    text: '文字'
  },

  editSign6: {
    editEmail: '添加郵箱',
    text: '文字',
    emailValidation: '電子郵件未驗證，請先驗證您的電子郵件或與管理員聯系。',
    indicatesRequired: '必填',
    close: '關閉',
    update: '更新'
  },

  ibPromotion: {
    name: '姓名',
    email: '電子郵件',
    IBCode: 'IB代碼',
    ibStatus: 'IB狀態',
    promotedTo: '晉升IB',
    status: '處理狀態',
    CreatedAt: '時間',
    action: '動態'
  }
}
